AVRA Version 1.0 Instruction Encoding Charts

Document Version: 2021-02-01




This document is intended to supplement the tabular instruction encoding in Part
III of The AVRA Computer Architecture Version 1.0 (DRAFT 2021-02-01). The latest
versions of both documents can be found at:

https://github.com/mariusdahl27/aura


Conventions:

• The operation code fields contain two numbers separated by a colon. The number
  on the right is the order in which the operation code field is decoded, and
  one on the right is the value in the field. In some cases, the field is not
  large enough to accommodate the decode order number. It should be possible to
  infer the decode order number from those in the other fields. Where there are
  multiple 1-bit operation code fields, the order in which these fields are
  decoded is from right to left.
• Values in operation code fields are given as decimal numbers.
• The register field that a destination or source field references is specified
  as a suffix consisting of a colon and the abbreviated name of the register
  set.








───────────────────
30-bit Instructions
───────────────────


┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│ │ │ │ │ │ │ │ │ │ │
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│
├─┴─┴─┴─┴─┴─┴─┼─┴─┴─┴─┴─┴─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼─┴─┴─┤
│     3:0     │    2:0    │             4:0           │ 1:0 │ NULL30
├─────────────┼───────────┼───┬─────────┬─────────────┼─────┤
│     5:0     │    2:1    │6:0│   3:0   │     4:0     │ 1:0 │ IEB
│     5:0     │    2:1    │6:2│   3:0   │     4:0     │ 1:0 │ CALL
│     5:0     │    2:1    │6:3│   3:0   │     4:0     │ 1:0 │ BREAK
├───────────┬─┼───────────┼───┼─────────┼─────────────┼─────┤
│   DA:GPR  │0│    2:1    │5:0│   3:0   │     4:1     │ 1:0 │ PKCG
├───────────┴─┼───────────┼───┼─────────┼─────────────┼─────┤
│   DA:SGPR   │    2:1    │5:0│   3:0   │     4:2     │ 1:0 │ ARCHVER
│    DA:CR    │    2:1    │5:2│   3:0   │     4:2     │ 1:0 │ CPYCZ
│    DA:CR    │    2:1    │5:3│   3:0   │     4:2     │ 1:0 │ CPYCO
├─────────────┼───────────┼───┼─────────┼───────────┬─┼─────┤
│     4:0     │    2:1    │5:0│   3:1   │   SA:GPR  │0│ 1:0 │ UNPKGC
│     4:0     │    2:1    │5:1│   3:1   │   SA:GPR  │0│ 1:0 │ JI
│     4:0     │    2:1    │5:1│   3:1   │   SA:GPR  │1│ 1:0 │ JIPO
├───────────┬─┼───────────┼───┼─────────┼───────────┼─┼─────┤
│   DA:GPR  │0│    2:1    │4:0│   3:2   │   SA:GPR  │0│ 1:0 │ CPYGG
│   DA:RNR  │0│    2:1    │4:0│   3:2   │   SA:GPR  │1│ 1:0 │ CPYGR
│   DA:GPR  │1│    2:1    │4:0│   3:2   │   SA:CR   │1│ 1:0 │ CPYCG
│   DA:GPR  │0│    2:1    │4:2│   3:2   │   SA:GPR  │0│ 1:0 │ JIL
│   DA:GPR  │0│    2:1    │4:2│   3:2   │   SA:GPR  │1│ 1:0 │ JILPO
│   DA:GPR  │1│    2:1    │4:2│   3:2   │   SA:GPR  │0│ 1:0 │ JILPU
│   DA:GPR  │1│    2:1    │4:2│   3:2   │   SA:GPR  │1│ 1:0 │ JILPOPU
│   DA:GPR  │0│    2:1    │4:0│   3:3   │   SA:GPR  │0│ 1:0 │ ABS
│   DA:GPR  │0│    2:1    │4:0│   3:3   │   SA:GPR  │1│ 1:0 │ NEG
│   DA:GPR  │1│    2:1    │4:0│   3:3   │   SA:GPR  │0│ 1:0 │ CNTZ
│   DA:GPR  │1│    2:1    │4:0│   3:3   │   SA:GPR  │1│ 1:0 │ CNTO
│   DA:GPR  │0│    2:1    │4:1│   3:3   │   SA:GPR  │0│ 1:0 │ CNTTZ
│   DA:GPR  │0│    2:1    │4:1│   3:3   │   SA:GPR  │1│ 1:0 │ CNTTO
│   DA:GPR  │1│    2:1    │4:1│   3:3   │   SA:GPR  │0│ 1:0 │ CNTLZ
│   DA:GPR  │1│    2:1    │4:1│   3:3   │   SA:GPR  │1│ 1:0 │ CNTLO
│   DA:GPR  │0│    2:1    │4:0│   3:5   │   SA:RNR  │0│ 1:0 │ CPYRG
│   DA:RNR  │0│    2:1    │4:0│   3:5   │   SA:RNR  │1│ 1:0 │ CPYRR
│   DA:GPR  │0│    2:1    │4:0│   3:8   │   SA:GPR  │0│ 1:0 │ CVG2T4L
│   DA:GPR  │0│    2:1    │4:0│   3:8   │   SA:GPR  │1│ 1:0 │ CVG2T4H
│   DA:GPR  │1│    2:1    │4:0│   3:8   │   SA:GPR  │0│ 1:0 │ CVG4T2ZL
│   DA:GPR  │1│    2:1    │4:0│   3:8   │   SA:GPR  │1│ 1:0 │ CVG4T2ZH
│   DA:GPR  │0│    2:1    │4:1│   3:8   │   SA:GPR  │0│ 1:0 │ CVG4T2SL
│   DA:GPR  │0│    2:1    │4:1│   3:8   │   SA:GPR  │1│ 1:0 │ CVG4T2SH
│   DA:GPR  │1│    2:1    │4:1│   3:8   │   SA:GPR  │0│ 1:0 │ CVG4T8L
│   DA:GPR  │1│    2:1    │4:1│   3:8   │   SA:GPR  │1│ 1:0 │ CVG4T8H
│   DA:GPR  │0│    2:1    │4:2│   3:8   │   SA:GPR  │0│ 1:0 │ CVG8T4ZL
│   DA:GPR  │0│    2:1    │4:2│   3:8   │   SA:GPR  │1│ 1:0 │ CVG8T4ZH
│   DA:GPR  │1│    2:1    │4:2│   3:8   │   SA:GPR  │0│ 1:0 │ CVG8T4SL
│   DA:GPR  │1│    2:1    │4:2│   3:8   │   SA:GPR  │1│ 1:0 │ CVG8T4SH
│   DA:GPR  │0│    2:1    │4:3│   3:8   │   SA:GPR  │0│ 1:0 │ CVG8T16L
│   DA:GPR  │0│    2:1    │4:3│   3:8   │   SA:GPR  │1│ 1:0 │ CVG8T16H
│   DA:GPR  │1│    2:1    │4:3│   3:8   │   SA:GPR  │0│ 1:0 │ CVG16T8ZL
│   DA:GPR  │1│    2:1    │4:3│   3:8   │   SA:GPR  │1│ 1:0 │ CVG16T8ZH
│   DA:GPR  │0│    2:1    │4:0│   3:9   │   SA:GPR  │0│ 1:0 │ CVG16T8SL
│   DA:GPR  │0│    2:1    │4:0│   3:9   │   SA:GPR  │1│ 1:0 │ CVG16T8SH
├───────────┼─┼───────────┼───┼─────────┼───────────┼─┼─────┤
│   DA:GPR  │0│    2:1    │ T │   3:14  │   SA:GPR  │0│ 1:0 │ VABS
│   DA:GPR  │0│    2:1    │ T │   3:14  │   SA:GPR  │1│ 1:0 │ VNEG
│   DA:GPR  │1│    2:1    │ T │   3:14  │   SA:GPR  │0│ 1:0 │ VCNTZ
│   DA:GPR  │1│    2:1    │ T │   3:14  │   SA:GPR  │1│ 1:0 │ VCNTO
│   DA:GPR  │0│    2:1    │ T │   3:15  │   SA:GPR  │0│ 1:0 │ VCNTTZ
│   DA:GPR  │0│    2:1    │ T │   3:15  │   SA:GPR  │1│ 1:0 │ VCNTTO
│   DA:GPR  │1│    2:1    │ T │   3:15  │   SA:GPR  │0│ 1:0 │ VCNTLZ
│   DA:GPR  │1│    2:1    │ T │   3:15  │   SA:GPR  │1│ 1:0 │ VCNTLO
├───────────┴─┼───────────┼───┼─────────┼───────────┼─┼─────┤
│   DA:SGPR   │    2:1    │4:3│   3:29  │   SA:GPR  │0│ 1:0 │ ARCHEXT
├───────────┬─┼───────────┼───┼─────────┼───────────┴─┼─────┤
│   DA:GPR  │0│    2:1    │4:0│   3:30  │   SA:SGPR   │ 1:0 │ CPYSGGZ
│   DA:GPR  │1│    2:1    │4:0│   3:30  │   SA:SGPR   │ 1:0 │ CPYSGGS
├───────────┼─┼───────────┼───┼─────────┼─────────────┼─────┤
│   DA:GPR  │0│    2:2    │ T │   3:0   │   SA:SGPR   │ 1:0 │ VBCSG
│   DA:RNR  │0│    2:2    │ T │   3:2   │   SA:SRNR   │ 1:0 │ VBCSR
├───────────┴─┼───────────┼───┼─────────┼─────────────┼─────┤
│   DA:SGPR   │    2:2    │4:0│   3:4   │   SA:SGPR   │ 1:0 │ CPYSGSG
│   DA:SRNR   │    2:2    │4:1│   3:4   │   SA:SGPR   │ 1:0 │ CPYSGSR
│    DA:CR    │    2:2    │4:2│   3:4   │   SA:SGPR   │ 1:0 │ CPYSGC
│   DA:SGPR   │    2:2    │4:3│   3:4   │    SA:CR    │ 1:0 │ CPYCSG
│   DA:SGPR   │    2:2    │4:0│   3:6   │   SA:SGPR   │ 1:0 │ ABSS
│   DA:SGPR   │    2:2    │4:1│   3:6   │   SA:SGPR   │ 1:0 │ NEGS
│   DA:SGPR   │    2:2    │4:2│   3:6   │   SA:SGPR   │ 1:0 │ CNTZS
│   DA:SGPR   │    2:2    │4:3│   3:6   │   SA:SGPR   │ 1:0 │ CNTOS
│   DA:SGPR   │    2:2    │4:0│   3:7   │   SA:SGPR   │ 1:0 │ CNTTZS
│   DA:SGPR   │    2:2    │4:1│   3:7   │   SA:SGPR   │ 1:0 │ CNTTOS
│   DA:SGPR   │    2:2    │4:2│   3:7   │   SA:SGPR   │ 1:0 │ CNTLZS
│   DA:SGPR   │    2:2    │4:3│   3:7   │   SA:SGPR   │ 1:0 │ CNTLOS
│   DA:SGPR   │    2:2    │4:0│   3:14  │   SA:SRNR   │ 1:0 │ CPYSRSG
│   DA:SRNR   │    2:2    │4:1│   3:14  │   SA:SRNR   │ 1:0 │ CPYSRSR
├───────────┬─┼───────────┼───┴─┬───┬───┼───────────┬─┼─────┤
│   DA:GPR  │0│    2:3    │ 3:2 │4:0│ IA│   SA:GPR  │0│ 1:0 │ VEXTEG4Z
│   DA:GPR  │0│    2:3    │ 3:2 │4:0│ IA│   SA:GPR  │1│ 1:0 │ VEXTEG4S
│   DA:RNR  │1│    2:3    │ 3:2 │4:0│ IA│   SA:RNR  │0│ 1:0 │ VEXTER4
├───────────┴─┼───────────┼─────┼───┼───┼───────────┼─┼─────┤
│   DA:SGPR   │    2:3    │ 3:2 │4:2│ IA│   SA:GPR  │0│ 1:0 │ VEXTESG4Z
│   DA:SGPR   │    2:3    │ 3:2 │4:2│ IA│   SA:GPR  │1│ 1:0 │ VEXTESG4S
│   DA:SRNR   │    2:3    │ 3:2 │4:3│ IA│   SA:RNR  │0│ 1:0 │ VEXTESR4
├───────────┬─┼───────────┼─────┼─┬─┴───┼───────────┼─┼─────┤
│   DA:GPR  │0│    2:3    │ 3:3 │0│  IA │   SA:GPR  │0│ 1:0 │ VEXTEG8Z
│   DA:GPR  │0│    2:3    │ 3:3 │0│  IA │   SA:GPR  │1│ 1:0 │ VEXTEG8S
│   DA:RNR  │0│    2:3    │ 3:3 │1│  IA │   SA:RNR  │0│ 1:0 │ VEXTER8
├───────────┴─┼───────────┼─────┼─┼─────┼───────────┼─┼─────┤
│   DA:SGPR   │    2:3    │ 3:4 │0│  IA │   SA:GPR  │0│ 1:0 │ VEXTESG8Z
│   DA:SGPR   │    2:3    │ 3:4 │0│  IA │   SA:GPR  │1│ 1:0 │ VEXTESG8S
│   DA:SRNR   │    2:3    │ 3:4 │1│  IA │   SA:RNR  │0│ 1:0 │ VEXTESR8
├───────────┬─┼───────────┼─────┼─┴─────┼───────────┼─┼─────┤
│   DA:GPR  │0│    2:3    │ 3:5 │   IA  │   SA:GPR  │0│ 1:0 │ VEXTEG16Z
│   DA:GPR  │0│    2:3    │ 3:5 │   IA  │   SA:GPR  │1│ 1:0 │ VEXTEG16S
│   DA:RNR  │1│    2:3    │ 3:5 │   IA  │   SA:RNR  │0│ 1:0 │ VEXTER16
├───────────┴─┼───────────┼─────┼───────┼───────────┼─┼─────┤
│   DA:SGPR   │    2:3    │ 3:6 │   IA  │   SA:GPR  │0│ 1:0 │ VEXTESG16Z
│   DA:SGPR   │    2:3    │ 3:6 │   IA  │   SA:GPR  │1│ 1:0 │ VEXTESG16S
│   DA:SRNR   │    2:3    │ 3:7 │   IA  │   SA:RNR  │0│ 1:0 │ VEXTESR16
├───────────┬─┼───────────┼─────┴─────┬─┼───────────┼─┼─────┤
│   DA:GPR  │0│    2:4    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ ADD
│   DA:GPR  │0│    2:4    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ SUB
│   DA:GPR  │0│    2:4    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ MULUH
│   DA:GPR  │0│    2:4    │   SB:GPR  │1│   SA:GPR  │1│ 1:0 │ MULSUH
│   DA:GPR  │1│    2:4    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ MULSL
│   DA:GPR  │1│    2:4    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ MULSH
│   DA:GPR  │1│    2:4    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ DIVUQ
│   DA:GPR  │1│    2:4    │   SB:GPR  │1│   SA:GPR  │1│ 1:0 │ DIVUR
│   DA:GPR  │0│    2:5    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ DIVSQ
│   DA:GPR  │0│    2:5    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ DIVSR
│   DA:GPR  │0│    2:5    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ CMPE
│   DA:GPR  │0│    2:5    │   SB:GPR  │1│   SA:GPR  │1│ 1:0 │ CMPNE
│   DA:GPR  │1│    2:5    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ CMPUL
│   DA:GPR  │1│    2:5    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ CMPULE
│   DA:GPR  │1│    2:5    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ CMPSL
│   DA:GPR  │1│    2:5    │   SB:GPR  │1│   SA:GPR  │1│ 1:0 │ CMPSLE
│   DA:GPR  │0│    2:6    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ AND
│   DA:GPR  │0│    2:6    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ NORC
│   DA:GPR  │0│    2:6    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ ANDC
│   DA:GPR  │0│    2:6    │   SB:GPR  │1│   SA:GPR  │1│ 1:0 │ EOR
│   DA:GPR  │1│    2:6    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ OR
│   DA:GPR  │1│    2:6    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ NOR
│   DA:GPR  │1│    2:6    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ ENOR
│   DA:GPR  │1│    2:6    │   SB:GPR  │1│   SA:GPR  │1│ 1:0 │ NANDC
│   DA:GPR  │0│    2:7    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ ORC
│   DA:GPR  │0│    2:7    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ NAND
│   DA:GPR  │0│    2:7    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ SLR
│   DA:GPR  │0│    2:7    │   SB:GPR  │1│   SA:GPR  │1│ 1:0 │ SLL
│   DA:GPR  │1│    2:7    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ SCR
│   DA:GPR  │1│    2:7    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ SCL
│   DA:GPR  │1│    2:7    │   SB:GPR  │1│   SA:GPR  │0│ 1:0 │ SAR
│   DA:GPR  │0│    2:8    │   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ BGTR
│   DA:GPR  │0│    2:8    │   SB:GPR  │0│   SA:GPR  │1│ 1:0 │ BSCTR
├───────────┼─┼───────────┼───────────┴─┼───────────┼─┼─────┤
│   DA:GPR  │0│    2:10   │      IA     │   SA:GPR  │0│ 1:0 │ SLRI
│   DA:GPR  │0│    2:10   │      IA     │   SA:GPR  │1│ 1:0 │ SLLI
│   DA:GPR  │1│    2:10   │      IA     │   SA:GPR  │0│ 1:0 │ SCRI
│   DA:GPR  │1│    2:10   │      IA     │   SA:GPR  │1│ 1:0 │ SCLI
│   DA:GPR  │0│    2:11   │      IA     │   SA:GPR  │0│ 1:0 │ SARI
├───────────┴─┼───────────┼─┬───────────┼───────────┴─┼─────┤
│   DA:SGPR   │    2:12   │0│     IA    │   SA:SGPR   │ 1:0 │ SLRIS
│   DA:SGPR   │    2:12   │1│     IA    │   SA:SGPR   │ 1:0 │ SLLIS
│   DA:SGPR   │    2:13   │0│     IA    │   SA:SGPR   │ 1:0 │ SCRIS
│   DA:SGPR   │    2:13   │1│     IA    │   SA:SGPR   │ 1:0 │ SCLIS
│   DA:SGPR   │    2:14   │0│     IA    │   SA:SGPR   │ 1:0 │ SARIS
├─────────────┼───────────┼─┴───────────┼─────────────┼─────┤
│   DA:SGPR   │    2:15   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ ADDS
│   DA:SGPR   │    2:16   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ SUBS
│   DA:SGPR   │    2:17   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ MULUHS
│   DA:SGPR   │    2:18   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ MULSUHS
│   DA:SGPR   │    2:19   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ MULSLS
│   DA:SGPR   │    2:20   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ MULSHS
│   DA:SGPR   │    2:21   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ DIVUQS
│   DA:SGPR   │    2:22   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ DIVURS
│   DA:SGPR   │    2:23   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ DIVSQS
│   DA:SGPR   │    2:24   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ DIVSRS
│   DA:SGPR   │    2:25   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ CMPES
│   DA:SGPR   │    2:26   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ CMPNES
│   DA:SGPR   │    2:27   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ CMPULS
│   DA:SGPR   │    2:28   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ CMPULES
│   DA:SGPR   │    2:29   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ CMPSLS
│   DA:SGPR   │    2:30   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ CMPSLES
│   DA:SGPR   │    2:31   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ ANDS
│   DA:SGPR   │    2:32   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ NORCS
│   DA:SGPR   │    2:33   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ ANDCS
│   DA:SGPR   │    2:34   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ EORS
│   DA:SGPR   │    2:35   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ ORS
│   DA:SGPR   │    2:36   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ NORS
│   DA:SGPR   │    2:37   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ ENORS
│   DA:SGPR   │    2:38   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ NANDCS
│   DA:SGPR   │    2:39   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ ORCS
│   DA:SGPR   │    2:40   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ NANDS
│   DA:SGPR   │    2:41   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ SLRS
│   DA:SGPR   │    2:42   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ SLLS
│   DA:SGPR   │    2:43   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ SCRS
│   DA:SGPR   │    2:44   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ SCLS
│   DA:SGPR   │    2:45   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ SARS
│   DA:SGPR   │    2:47   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ BGTRS
│   DA:SGPR   │    2:48   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ BSCTRS
├───────────┬─┼───────┬───┴─────────────┴─────────────┼─────┤
│   DA:GPR  │0│  2:0  │               IA              │ 1:3 │ CPYGZ
│   DA:GPR  │1│  2:0  │               IA              │ 1:3 │ CPYGO
│   DA:GPR  │0│  2:3  │               IA              │ 1:3 │ UNPKIGVM
├───────────┴─┼───────┼───────────────────────────────┼─────┤
│    DA:GPR   │  2:4  │               IA              │ 1:3 │ CPYSGZ
│    DA:GPR   │  2:5  │               IA              │ 1:3 │ CPYSGO
├─────────────┼───────┼───────────────────────────────┼─────┤
│      XB     │  2:12 │               XA              │ 1:3 │ MEMBAR
├───────────┬─┼───┬───┼───┬─────────────┬───────────┬─┼─────┤
│   DA:GPR  │0│2:0│3:0│ T │   SB:SGPR   │   SA:GPR  │0│ 1:4 │ VEXTEGZ
│   DA:GPR  │0│2:0│3:0│ T │   SB:SGPR   │   SA:GPR  │1│ 1:4 │ VEXTEGS
│   DA:GPR  │1│2:0│3:0│ T │   SB:SGPR   │   SA:GPR  │0│ 1:4 │ VEXTEGOZ
│   DA:GPR  │1│2:0│3:0│ T │   SB:SGPR   │   SA:GPR  │1│ 1:4 │ VEXTEGOS
│   DA:RNR  │0│2:0│3:2│ T │   SB:SGPR   │   SA:RNR  │0│ 1:4 │ VEXTER
│   DA:RNR  │0│2:0│3:2│ T │   SB:SGPR   │   SA:RNR  │1│ 1:4 │ VEXTERO
├───────────┼─┼───┼───┼───┼─────────────┼───────────┼─┼─────┤
│   DA:GPR  │0│2:0│3:3│ IA│   SB:SGPR   │   SA:GPR  │0│ 1:4 │ VDEPESG4
│   DA:RNR  │1│2:0│3:3│ IA│   SB:SRNR   │   SA:RNR  │0│ 1:4 │ VDEPESR4
├───────────┴─┼───┼───┼───┼─────────────┼───────────┼─┼─────┤
│   DA:SGPR   │2:1│3:0│ T │   SB:SGPR   │   SA:GPR  │0│ 1:4 │ VEXTESGZ
│   DA:SGPR   │2:1│3:0│ T │   SB:SGPR   │   SA:GPR  │1│ 1:4 │ VEXTESGS
│   DA:SGPR   │2:1│3:1│ T │   SB:SGPR   │   SA:GPR  │0│ 1:4 │ VEXTESGOZ
│   DA:SGPR   │2:1│3:1│ T │   SB:SGPR   │   SA:GPR  │1│ 1:4 │ VEXTESGOS
│   DA:SRNR   │2:1│3:2│ T │   SB:SGPR   │   SA:RNR  │0│ 1:4 │ VEXTESR
│   DA:SRNR   │2:1│3:2│ T │   SB:SGPR   │   SA:RNR  │1│ 1:4 │ VEXTESRO
├───────────┬─┼───┼─┬─┴───┼─────────────┼───────────┼─┼─────┤
│   DA:GPR  │0│2:2│0│  IA │   SB:SGPR   │   SA:GPR  │0│ 1:4 │ VDEPESG8
│   DA:RNR  │1│2:2│0│  IA │   SB:SRNR   │   SA:RNR  │0│ 1:4 │ VDEPESR8
├───────────┼─┼───┼─┴─────┼─────────────┼───────────┼─┼─────┤
│   DA:GPR  │0│2:3│   IA  │   SB:SGPR   │   SA:GPR  │0│ 1:4 │ VDEPESG16
│   DA:RNR  │1│2:3│   IA  │   SB:SRNR   │   SA:RNR  │0│ 1:4 │ VDEPESR16
├─┬─┬─┬─┬─┬─┼─┼─┬─┼─┬─┬─┬─┼─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┼─┼─┬─┬─┤
│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│9│8│7│6│5│4│3│2│1│0│
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│ │ │ │ │ │ │ │ │ │ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘








───────────────────
40-bit Instructions
───────────────────


┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│3│3│3│3│3│3│3│3│3│3│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│ │ │ │ │ │ │ │ │ │ │
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│
├─┴─┴─┴─┴─┴─┴─┼─┴─┴─┴─┴─┴─┴─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼─┴─┴─┤
│     4:0     │     2:0     │                     3:0                     │ 1:0 │ NULL40
├─────────────┼─────────────┼───────────────────────────────┬─────────────┼─────┤
│     4:0     │     2:1     │               IA              │     3:0     │ 1:0 │ JDB
│     4:1     │     2:1     │               IA              │     3:0     │ 1:0 │ JDF
├───────────┬─┼─────────────┼───────────────────────────────┼─────────────┼─────┤
│   DA:GPR  │0│     2:1     │               IA              │     3:1     │ 1:0 │ JDLB
│   DA:GPR  │1│     2:1     │               IA              │     3:1     │ 1:0 │ JDLBPU
│   DA:GPR  │0│     2:1     │               IA              │     3:2     │ 1:0 │ JDLF
│   DA:GPR  │1│     2:1     │               IA              │     3:2     │ 1:0 │ JDLFPU
├───────────┴─┼─────────────┼───────────────────────────────┼───────────┬─┼─────┤
│     3:0     │     2:2     │               IA              │   SA:GPR  │0│ 1:0 │ BBEZ
│     3:0     │     2:2     │               IA              │   SA:GPR  │1│ 1:0 │ BBNEZ
│     3:1     │     2:2     │               IA              │   SA:GPR  │0│ 1:0 │ BBLZ
│     3:1     │     2:2     │               IA              │   SA:GPR  │1│ 1:0 │ BBLEZ
│     3:2     │     2:2     │               IA              │   SA:GPR  │0│ 1:0 │ BBGZ
│     3:2     │     2:2     │               IA              │   SA:GPR  │1│ 1:0 │ BBGEZ
│     3:3     │     2:2     │               IA              │   SA:GPR  │0│ 1:0 │ BFEZ
│     3:3     │     2:2     │               IA              │   SA:GPR  │1│ 1:0 │ BFNEZ
│     3:4     │     2:2     │               IA              │   SA:GPR  │0│ 1:0 │ BFLZ
│     3:4     │     2:2     │               IA              │   SA:GPR  │1│ 1:0 │ BFLEZ
│     3:5     │     2:2     │               IA              │   SA:GPR  │0│ 1:0 │ BFGZ
│     3:5     │     2:2     │               IA              │   SA:GPR  │1│ 1:0 │ BFGEZ
├─────────────┼─────────────┼───────────────────────────────┼───────────┴─┼─────┤
│     3:40    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBEVNS
│     3:41    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBODDS
│     3:42    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBEZS
│     3:43    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBNEZS
│     3:44    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBLZS
│     3:45    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBLEZS
│     3:46    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBGZS
│     3:47    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BBGEZS
│     3:48    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFEVNS
│     3:49    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFODDS
│     3:50    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFEZS
│     3:51    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFNEZS
│     3:52    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFLZS
│     3:53    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFLEZS
│     3:54    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFGZS
│     3:55    │     2:2     │               IA              │   SA:SGPR   │ 1:0 │ BFGEZS
│     3:56    │     2:2     │               IA              │    SA:CR    │ 1:0 │ BBCRF
│     3:57    │     2:2     │               IA              │    SA:CR    │ 1:0 │ BBCRT
│     3:58    │     2:2     │               IA              │    SA:CR    │ 1:0 │ BFCRF
│     3:59    │     2:2     │               IA              │    SA:CR    │ 1:0 │ BFCRT
├───────────┬─┼─────────────┼───────────────────────────────┼───────────┬─┼─────┤
│   SB:GPR  │0│     2:4     │               IA              │   SA:GPR  │0│ 1:0 │ BBE
│   SB:GPR  │0│     2:4     │               IA              │   SA:GPR  │1│ 1:0 │ BBNE
│   SB:GPR  │1│     2:4     │               IA              │   SA:GPR  │0│ 1:0 │ BBUL
│   SB:GPR  │1│     2:4     │               IA              │   SA:GPR  │1│ 1:0 │ BBULE
│   SB:GPR  │0│     2:5     │               IA              │   SA:GPR  │0│ 1:0 │ BBSL
│   SB:GPR  │0│     2:5     │               IA              │   SA:GPR  │1│ 1:0 │ BBSLE
│   SB:GPR  │1│     2:5     │               IA              │   SA:GPR  │0│ 1:0 │ BFE
│   SB:GPR  │1│     2:5     │               IA              │   SA:GPR  │1│ 1:0 │ BFNE
│   SB:GPR  │0│     2:6     │               IA              │   SA:GPR  │0│ 1:0 │ BFUL
│   SB:GPR  │0│     2:6     │               IA              │   SA:GPR  │1│ 1:0 │ BFULE
│   SB:GPR  │1│     2:6     │               IA              │   SA:GPR  │0│ 1:0 │ BFSL
│   SB:GPR  │1│     2:6     │               IA              │   SA:GPR  │1│ 1:0 │ BFSLE
├───────────┴─┼─────────────┼───────────────────────────────┼───────────┴─┼─────┤
│   SB:SGPR   │     2:16    │               IA              │   SA:SGPR   │ 1:0 │ BBES
│   SB:SGPR   │     2:17    │               IA              │   SA:SGPR   │ 1:0 │ BBNES
│   SB:SGPR   │     2:18    │               IA              │   SA:SGPR   │ 1:0 │ BBULS
│   SB:SGPR   │     2:19    │               IA              │   SA:SGPR   │ 1:0 │ BBULES
│   SB:SGPR   │     2:20    │               IA              │   SA:SGPR   │ 1:0 │ BBSLS
│   SB:SGPR   │     2:21    │               IA              │   SA:SGPR   │ 1:0 │ BBSLES
│   SB:SGPR   │     2:22    │               IA              │   SA:SGPR   │ 1:0 │ BFES
│   SB:SGPR   │     2:23    │               IA              │   SA:SGPR   │ 1:0 │ BFNES
│   SB:SGPR   │     2:24    │               IA              │   SA:SGPR   │ 1:0 │ BFULS
│   SB:SGPR   │     2:25    │               IA              │   SA:SGPR   │ 1:0 │ BFULES
│   SB:SGPR   │     2:26    │               IA              │   SA:SGPR   │ 1:0 │ BFSLS
│   SB:SGPR   │     2:27    │               IA              │   SA:SGPR   │ 1:0 │ BFSLES
├───────────┬─┼─────────────┼───────────────────────────────┼───────────┬─┼─────┤
│   DA:GPR  │0│     2:64    │               IA              │   SA:GPR  │0│ 1:0 │ LDWGW
│   DA:RNR  │0│     2:64    │               IA              │   SA:GPR  │1│ 1:0 │ LDWRW
│   DA:GPR  │1│     2:64    │               IA              │   SA:GPR  │0│ 1:0 │ LDOGW
│   DA:RNR  │1│     2:64    │               IA              │   SA:GPR  │1│ 1:0 │ LDORW
│   DA:GPR  │0│     2:68    │               IA              │   SA:GPR  │0│ 1:0 │ LDOGS
│   DA:GPR  │0│     2:68    │               IA              │   SA:GPR  │1│ 1:0 │ LDOGSS
│   DA:GPR  │1│     2:68    │               IA              │   SA:GPR  │0│ 1:0 │ LDOGQ
│   DA:GPR  │1│     2:68    │               IA              │   SA:GPR  │1│ 1:0 │ LDOGQS
│   DA:GPR  │0│     2:69    │               IA              │   SA:GPR  │0│ 1:0 │ LDOGB
│   DA:GPR  │0│     2:69    │               IA              │   SA:GPR  │1│ 1:0 │ LDOGBS
│   DA:GPR  │1│     2:69    │               IA              │   SA:GPR  │0│ 1:0 │ LDOGO
│   DA:GPR  │1│     2:69    │               IA              │   SA:GPR  │1│ 1:0 │ LDOGOS
│   DA:RNR  │0│     2:70    │               IA              │   SA:GPR  │0│ 1:0 │ LDORS
│   DA:RNR  │0│     2:70    │               IA              │   SA:GPR  │1│ 1:0 │ LDORQ
│   DA:RNR  │1│     2:70    │               IA              │   SA:GPR  │0│ 1:0 │ LDORB
│   DA:RNR  │1│     2:70    │               IA              │   SA:GPR  │1│ 1:0 │ LDORO
│   SB:GPR  │0│     2:71    │               IA              │   SA:GPR  │0│ 1:0 │ STWGW
│   SB:RNR  │0│     2:71    │               IA              │   SA:GPR  │1│ 1:0 │ STWRW
│   SB:GPR  │1│     2:71    │               IA              │   SA:GPR  │0│ 1:0 │ STOGW
│   SB:RNR  │1│     2:71    │               IA              │   SA:GPR  │1│ 1:0 │ STORW
│   DA:GPR  │0│     2:72    │               IA              │   SA:GPR  │0│ 1:0 │ LDAWGW
│   DA:GPR  │0│     2:72    │               IA              │   SA:GPR  │1│ 1:0 │ LDAOGW
├───────────┴─┼─────────────┼───────────────────────────────┼───────────┼─┼─────┤
│   DA:SGPR   │     2:73    │               IA              │   SA:GPR  │1│ 1:0 │ LDOSGS
│   DA:SGPR   │     2:79    │               IA              │   SA:GPR  │0│ 1:0 │ LDOSGQ
│   DA:SGPR   │     2:79    │               IA              │   SA:GPR  │1│ 1:0 │ LDOSGQS
│   DA:SGPR   │     2:80    │               IA              │   SA:GPR  │0│ 1:0 │ LDOSGB
│   DA:SGPR   │     2:80    │               IA              │   SA:GPR  │1│ 1:0 │ LDOSGBS
│   DA:SGPR   │     2:81    │               IA              │   SA:GPR  │0│ 1:0 │ LDOSGO
│   DA:SGPR   │     2:81    │               IA              │   SA:GPR  │1│ 1:0 │ LDOSGOS
│   DA:SRNR   │     2:82    │               IA              │   SA:GPR  │0│ 1:0 │ LDOSRS
│   DA:SRNR   │     2:82    │               IA              │   SA:GPR  │1│ 1:0 │ LDOSRQ
│   DA:SRNR   │     2:83    │               IA              │   SA:GPR  │0│ 1:0 │ LDOSRB
│   DA:SRNR   │     2:83    │               IA              │   SA:GPR  │1│ 1:0 │ LDOSRO
│   SB:SGPR   │     2:88    │               IA              │   SA:GPR  │0│ 1:0 │ STOSGS
│   SB:SGPR   │     2:88    │               IA              │   SA:GPR  │1│ 1:0 │ STOSGQ
│   SB:SGPR   │     2:89    │               IA              │   SA:GPR  │0│ 1:0 │ STOSGB
│   SB:SGPR   │     2:89    │               IA              │   SA:GPR  │1│ 1:0 │ STOSGO
│   SB:SRNR   │     2:90    │               IA              │   SA:GPR  │0│ 1:0 │ STOSRS
│   SB:SRNR   │     2:90    │               IA              │   SA:GPR  │1│ 1:0 │ STOSRQ
│   SB:SRNR   │     2:91    │               IA              │   SA:GPR  │0│ 1:0 │ STOSRB
│   SB:SRNR   │     2:91    │               IA              │   SA:GPR  │1│ 1:0 │ STOSRO
│      XA     │    2:120    │               IA              │   SA:GPR  │0│ 1:0 │ PFW
│      XA     │    2:120    │               IA              │   SA:GPR  │1│ 1:0 │ PFO
│   SB:SGPR   │    2:124    │               IA              │   SA:GPR  │0│ 1:0 │ PFIW
│   SB:SGPR   │    2:124    │               IA              │   SA:GPR  │1│ 1:0 │ PFIO
├───────────┬─┼─────────────┼───────────────────────────────┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:0     │               IA              │   SA:GPR  │0│ 1:1 │ ADDZ
│   DA:GPR  │0│     2:0     │               IA              │   SA:GPR  │1│ 1:1 │ ADDO
│   DA:GPR  │1│     2:0     │               IA              │   SA:GPR  │0│ 1:1 │ MULUHI
│   DA:GPR  │1│     2:0     │               IA              │   SA:GPR  │1│ 1:1 │ MULSLZ
│   DA:GPR  │0│     2:1     │               IA              │   SA:GPR  │0│ 1:1 │ MULSLO
│   DA:GPR  │0│     2:1     │               IA              │   SA:GPR  │1│ 1:1 │ MULSHZ
│   DA:GPR  │1│     2:1     │               IA              │   SA:GPR  │0│ 1:1 │ MULSHO
│   DA:GPR  │1│     2:1     │               IA              │   SA:GPR  │1│ 1:1 │ DIVUQI
│   DA:GPR  │0│     2:2     │               IA              │   SA:GPR  │0│ 1:1 │ DIVURI
│   DA:GPR  │0│     2:2     │               IA              │   SA:GPR  │1│ 1:1 │ DIVSQZ
│   DA:GPR  │1│     2:2     │               IA              │   SA:GPR  │0│ 1:1 │ DIVSQO
│   DA:GPR  │1│     2:2     │               IA              │   SA:GPR  │1│ 1:1 │ DIVSRZ
│   DA:GPR  │0│     2:3     │               IA              │   SA:GPR  │0│ 1:1 │ DIVSRO
│   DA:GPR  │0│     2:3     │               IA              │   SA:GPR  │1│ 1:1 │ CMPEZ
│   DA:GPR  │1│     2:3     │               IA              │   SA:GPR  │0│ 1:1 │ CMPEO
│   DA:GPR  │1│     2:3     │               IA              │   SA:GPR  │1│ 1:1 │ CMPNEZ
│   DA:GPR  │0│     2:4     │               IA              │   SA:GPR  │0│ 1:1 │ CMPNEO
│   DA:GPR  │0│     2:4     │               IA              │   SA:GPR  │1│ 1:1 │ CMPULI
│   DA:GPR  │1│     2:4     │               IA              │   SA:GPR  │0│ 1:1 │ CMPULEI
│   DA:GPR  │1│     2:4     │               IA              │   SA:GPR  │1│ 1:1 │ CMPUGI
│   DA:GPR  │0│     2:5     │               IA              │   SA:GPR  │0│ 1:1 │ CMPUGEI
│   DA:GPR  │0│     2:5     │               IA              │   SA:GPR  │1│ 1:1 │ CMPSLZ
│   DA:GPR  │1│     2:5     │               IA              │   SA:GPR  │0│ 1:1 │ CMPSLO
│   DA:GPR  │1│     2:5     │               IA              │   SA:GPR  │1│ 1:1 │ CMPSLEZ
│   DA:GPR  │0│     2:6     │               IA              │   SA:GPR  │0│ 1:1 │ CMPSLEO
│   DA:GPR  │0│     2:6     │               IA              │   SA:GPR  │1│ 1:1 │ CMPSGZ
│   DA:GPR  │1│     2:6     │               IA              │   SA:GPR  │0│ 1:1 │ CMPSGO
│   DA:GPR  │1│     2:6     │               IA              │   SA:GPR  │1│ 1:1 │ CMPSGEZ
│   DA:GPR  │0│     2:7     │               IA              │   SA:GPR  │0│ 1:1 │ CMPSGEO
│   DA:GPR  │0│     2:7     │               IA              │   SA:GPR  │1│ 1:1 │ ANDZ
│   DA:GPR  │1│     2:7     │               IA              │   SA:GPR  │0│ 1:1 │ ANDO
│   DA:GPR  │1│     2:7     │               IA              │   SA:GPR  │1│ 1:1 │ EORZ
│   DA:GPR  │0│     2:8     │               IA              │   SA:GPR  │0│ 1:1 │ EORO
│   DA:GPR  │0│     2:8     │               IA              │   SA:GPR  │1│ 1:1 │ ORZ
│   DA:GPR  │1│     2:8     │               IA              │   SA:GPR  │0│ 1:1 │ ORO
│   DA:GPR  │1│     2:8     │               IA              │   SA:GPR  │1│ 1:1 │ NORZ
│   DA:GPR  │0│     2:9     │               IA              │   SA:GPR  │0│ 1:1 │ NORO
│   DA:GPR  │0│     2:9     │               IA              │   SA:GPR  │1│ 1:1 │ ENORZ
│   DA:GPR  │1│     2:9     │               IA              │   SA:GPR  │0│ 1:1 │ ENORO
│   DA:GPR  │1│     2:9     │               IA              │   SA:GPR  │1│ 1:1 │ NANDZ
│   DA:GPR  │0│     2:10    │               IA              │   SA:GPR  │0│ 1:1 │ NANDO
├───────────┴─┼─────────────┼───────────────────────────────┼───────────┴─┼─────┤
│   DA:SGPR   │     2:16    │               IA              │   SA:SGPR   │ 1:1 │ ADDZS
│   DA:SGPR   │     2:17    │               IA              │   SA:SGPR   │ 1:1 │ ADDOS
│   DA:SGPR   │     2:18    │               IA              │   SA:SGPR   │ 1:1 │ MULUHIS
│   DA:SGPR   │     2:19    │               IA              │   SA:SGPR   │ 1:1 │ MULSLZS
│   DA:SGPR   │     2:20    │               IA              │   SA:SGPR   │ 1:1 │ MULSLOS
│   DA:SGPR   │     2:21    │               IA              │   SA:SGPR   │ 1:1 │ MULSHZS
│   DA:SGPR   │     2:22    │               IA              │   SA:SGPR   │ 1:1 │ MULSHOS
│   DA:SGPR   │     2:23    │               IA              │   SA:SGPR   │ 1:1 │ DIVUQIS
│   DA:SGPR   │     2:24    │               IA              │   SA:SGPR   │ 1:1 │ DIVURIS
│   DA:SGPR   │     2:25    │               IA              │   SA:SGPR   │ 1:1 │ DIVSQZS
│   DA:SGPR   │     2:26    │               IA              │   SA:SGPR   │ 1:1 │ DIVSQOS
│   DA:SGPR   │     2:27    │               IA              │   SA:SGPR   │ 1:1 │ DIVSRZS
│   DA:SGPR   │     2:28    │               IA              │   SA:SGPR   │ 1:1 │ DIVSROS
│   DA:SGPR   │     2:29    │               IA              │   SA:SGPR   │ 1:1 │ CMPEZS
│   DA:SGPR   │     2:30    │               IA              │   SA:SGPR   │ 1:1 │ CMPEOS
│   DA:SGPR   │     2:31    │               IA              │   SA:SGPR   │ 1:1 │ CMPNEZS
│   DA:SGPR   │     2:32    │               IA              │   SA:SGPR   │ 1:1 │ CMPNEOS
│   DA:SGPR   │     2:33    │               IA              │   SA:SGPR   │ 1:1 │ CMPULIS
│   DA:SGPR   │     2:34    │               IA              │   SA:SGPR   │ 1:1 │ CMPULEIS
│   DA:SGPR   │     2:35    │               IA              │   SA:SGPR   │ 1:1 │ CMPUGIS
│   DA:SGPR   │     2:36    │               IA              │   SA:SGPR   │ 1:1 │ CMPUGEIS
│   DA:SGPR   │     2:37    │               IA              │   SA:SGPR   │ 1:1 │ CMPSLZS
│   DA:SGPR   │     2:38    │               IA              │   SA:SGPR   │ 1:1 │ CMPSLOS
│   DA:SGPR   │     2:39    │               IA              │   SA:SGPR   │ 1:1 │ CMPSLEZS
│   DA:SGPR   │     2:40    │               IA              │   SA:SGPR   │ 1:1 │ CMPSLEOS
│   DA:SGPR   │     2:41    │               IA              │   SA:SGPR   │ 1:1 │ CMPSGZS
│   DA:SGPR   │     2:42    │               IA              │   SA:SGPR   │ 1:1 │ CMPSGOS
│   DA:SGPR   │     2:43    │               IA              │   SA:SGPR   │ 1:1 │ CMPSGEZS
│   DA:SGPR   │     2:44    │               IA              │   SA:SGPR   │ 1:1 │ CMPSGEOS
│   DA:SGPR   │     2:45    │               IA              │   SA:SGPR   │ 1:1 │ ANDZS
│   DA:SGPR   │     2:46    │               IA              │   SA:SGPR   │ 1:1 │ ANDOS
│   DA:SGPR   │     2:47    │               IA              │   SA:SGPR   │ 1:1 │ EORZS
│   DA:SGPR   │     2:48    │               IA              │   SA:SGPR   │ 1:1 │ EOROS
│   DA:SGPR   │     2:49    │               IA              │   SA:SGPR   │ 1:1 │ ORZS
│   DA:SGPR   │     2:50    │               IA              │   SA:SGPR   │ 1:1 │ OROS
│   DA:SGPR   │     2:51    │               IA              │   SA:SGPR   │ 1:1 │ NORZS
│   DA:SGPR   │     2:52    │               IA              │   SA:SGPR   │ 1:1 │ NOROS
│   DA:SGPR   │     2:53    │               IA              │   SA:SGPR   │ 1:1 │ ENORZS
│   DA:SGPR   │     2:54    │               IA              │   SA:SGPR   │ 1:1 │ ENOROS
│   DA:SGPR   │     2:55    │               IA              │   SA:SGPR   │ 1:1 │ NANDZS
│   DA:SGPR   │     2:56    │               IA              │   SA:SGPR   │ 1:1 │ NANDOS
├───────────┬─┼─────────────┼───┬─────────────┬───────────┬─┼───────────┬─┼─────┤
│   DA:GPR  │0│     2:80    │ T │     3:0     │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VPMTG
│   DA:GPR  │0│     2:80    │ T │     3:1     │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VADD
│   DA:GPR  │0│     2:80    │ T │     3:1     │   SB:GPR  │0│   SA:GPR  │1│ 1:1 │ VSUB
│   DA:GPR  │0│     2:80    │ T │     3:1     │   SB:GPR  │1│   SA:GPR  │0│ 1:1 │ VMULUH
│   DA:GPR  │0│     2:80    │ T │     3:1     │   SB:GPR  │1│   SA:GPR  │1│ 1:1 │ VMULSUH
│   DA:GPR  │1│     2:80    │ T │     3:1     │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VMULSL
│   DA:GPR  │1│     2:80    │ T │     3:1     │   SB:GPR  │0│   SA:GPR  │1│ 1:1 │ VMULSH
│   DA:GPR  │1│     2:80    │ T │     3:1     │   SB:GPR  │1│   SA:GPR  │0│ 1:1 │ VDIVUQ
│   DA:GPR  │1│     2:80    │ T │     3:1     │   SB:GPR  │1│   SA:GPR  │1│ 1:1 │ VDIVUR
│   DA:GPR  │0│     2:80    │ T │     3:2     │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VDIVSQ
│   DA:GPR  │0│     2:80    │ T │     3:2     │   SB:GPR  │0│   SA:GPR  │1│ 1:1 │ VDIVSR
│   DA:GPR  │0│     2:80    │ T │     3:2     │   SB:GPR  │1│   SA:GPR  │0│ 1:1 │ VCMPE
│   DA:GPR  │0│     2:80    │ T │     3:2     │   SB:GPR  │1│   SA:GPR  │1│ 1:1 │ VCMPNE
│   DA:GPR  │1│     2:80    │ T │     3:2     │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VCMPUL
│   DA:GPR  │1│     2:80    │ T │     3:2     │   SB:GPR  │0│   SA:GPR  │1│ 1:1 │ VCMPULE
│   DA:GPR  │1│     2:80    │ T │     3:2     │   SB:GPR  │1│   SA:GPR  │0│ 1:1 │ VCMPSL
│   DA:GPR  │1│     2:80    │ T │     3:2     │   SB:GPR  │1│   SA:GPR  │1│ 1:1 │ VCMPSLE
│   DA:GPR  │0│     2:80    │ T │     3:3     │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VSLR
│   DA:GPR  │0│     2:80    │ T │     3:3     │   SB:GPR  │0│   SA:GPR  │1│ 1:1 │ VSLL
│   DA:GPR  │0│     2:80    │ T │     3:3     │   SB:GPR  │1│   SA:GPR  │0│ 1:1 │ VSCR
│   DA:GPR  │0│     2:80    │ T │     3:3     │   SB:GPR  │1│   SA:GPR  │1│ 1:1 │ VSCL
│   DA:GPR  │1│     2:80    │ T │     3:3     │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VSAR
│   DA:RNR  │0│     2:80    │ T │     3:8     │   SB:GPR  │0│   SA:RNR  │0│ 1:1 │ VPMTR
├───────────┼─┼─────────────┼───┼─────────────┼───────────┴─┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:80    │ T │     3:17    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSADD
│   DA:GPR  │0│     2:80    │ T │     3:17    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSSUB
│   DA:GPR  │1│     2:80    │ T │     3:17    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSMULUH
│   DA:GPR  │1│     2:80    │ T │     3:17    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSMULSUH
│   DA:GPR  │0│     2:80    │ T │     3:18    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSMULSL
│   DA:GPR  │0│     2:80    │ T │     3:18    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSMULSH
│   DA:GPR  │1│     2:80    │ T │     3:18    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSDIVUQ
│   DA:GPR  │1│     2:80    │ T │     3:18    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSDIVUR
│   DA:GPR  │0│     2:80    │ T │     3:19    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSDIVSQ
│   DA:GPR  │0│     2:80    │ T │     3:19    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSDIVSR
│   DA:GPR  │1│     2:80    │ T │     3:19    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSCMPE
│   DA:GPR  │1│     2:80    │ T │     3:19    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSCMPNE
│   DA:GPR  │0│     2:80    │ T │     3:20    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSCMPUL
│   DA:GPR  │0│     2:80    │ T │     3:20    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSCMPULE
│   DA:GPR  │1│     2:80    │ T │     3:20    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSCMPUG
│   DA:GPR  │1│     2:80    │ T │     3:20    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSCMPUGE
│   DA:GPR  │0│     2:80    │ T │     3:21    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSCMPSL
│   DA:GPR  │0│     2:80    │ T │     3:21    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSCMPSLE
│   DA:GPR  │1│     2:80    │ T │     3:21    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSCMPSG
│   DA:GPR  │1│     2:80    │ T │     3:21    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSCMPSGE
│   DA:GPR  │0│     2:80    │ T │     3:22    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSAND
│   DA:GPR  │0│     2:80    │ T │     3:22    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSNORC
│   DA:GPR  │1│     2:80    │ T │     3:22    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSANDC
│   DA:GPR  │1│     2:80    │ T │     3:22    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSEOR
│   DA:GPR  │0│     2:80    │ T │     3:23    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSOR
│   DA:GPR  │0│     2:80    │ T │     3:23    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSNOR
│   DA:GPR  │1│     2:80    │ T │     3:23    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSENOR
│   DA:GPR  │1│     2:80    │ T │     3:23    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSNANDC
│   DA:GPR  │0│     2:80    │ T │     3:24    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSORC
│   DA:GPR  │0│     2:80    │ T │     3:24    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSNAND
│   DA:GPR  │1│     2:80    │ T │     3:24    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSSLR
│   DA:GPR  │1│     2:80    │ T │     3:24    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSSLL
│   DA:GPR  │0│     2:80    │ T │     3:25    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSSCR
│   DA:GPR  │0│     2:80    │ T │     3:25    │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSSCL
│   DA:GPR  │1│     2:80    │ T │     3:25    │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSSAR
├───────────┼─┼─────────────┼───┼───────────┬─┼───────────┬─┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:84    │3:1│   SC:CR   │0│   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ ADDC
│   DA:GPR  │0│     2:84    │3:1│   SC:CR   │0│   SB:GPR  │0│   SA:GPR  │1│ 1:1 │ SUBB
├───────────┼─┼─────────────┼───┼───────────┼─┼───────────┼─┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:86    │ T │   SC:GPR  │0│   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ VSELG
│   DA:GPR  │0│     2:86    │ T │   SC:GPR  │0│   SB:GPR  │0│   SA:GPR  │1│ 1:1 │ VMRGG
│   DA:GPR  │0│     2:86    │ T │   SC:GPR  │0│   SB:GPR  │1│   SA:GPR  │0│ 1:1 │ VEXTBFZ
│   DA:GPR  │0│     2:86    │ T │   SC:GPR  │0│   SB:GPR  │1│   SA:GPR  │1│ 1:1 │ VEXTBFS
│   DA:RNR  │0│     2:90    │ T │   SC:GPR  │0│   SB:RNR  │0│   SA:RNR  │0│ 1:1 │ VSELR
│   DA:RNR  │0│     2:90    │ T │   SC:GPR  │0│   SB:RNR  │0│   SA:RNR  │1│ 1:1 │ VMRGR
├───────────┼─┼─────────────┼───┼───────────┴─┼───────────┼─┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:94    │3:0│   SC:SGPR   │   SB:GPR  │0│   SA:GPR  │0│ 1:1 │ SELG
│   DA:RNR  │0│     2:94    │3:2│   SC:SGPR   │   SB:RNR  │0│   SA:RNR  │0│ 1:1 │ SELR
├───────────┼─┼─────────────┼───┼─────────────┼───────────┴─┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:95    │3:0│   SC:SGPR   │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ EXTBFZ
│   DA:GPR  │0│     2:95    │3:0│   SC:SGPR   │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ EXTBFS
├───────────┼─┼─────────────┼───┼─────────────┼─────────────┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:95    │3:3│      IB     │      IA     │   SA:GPR  │0│ 1:1 │ EXTBFZI
│   DA:GPR  │0│     2:95    │3:3│      IB     │      IA     │   SA:GPR  │1│ 1:1 │ EXTBFSI
├───────────┼─┼─────────────┼───┼─────────────┼─────────────┼───────────┼─┼─────┤
│   DA:GPR  │0│     2:96    │ T │   SC:SGPR   │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VDEPESG
│   DA:GPR  │0│     2:96    │ T │   SC:SGPR   │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VDEPESGO
│   DA:GPR  │0│    2:100    │ T │   SC:SGPR   │   SB:SGPR   │   SA:GPR  │0│ 1:1 │ VSEXTBFZ
│   DA:GPR  │0│    2:100    │ T │   SC:SGPR   │   SB:SGPR   │   SA:GPR  │1│ 1:1 │ VSEXTBFS
│   DA:RNR  │0│    2:104    │ T │   SC:SGPR   │   SB:SRNR   │   SA:RNR  │0│ 1:1 │ VDEPESR
│   DA:RNR  │0│    2:104    │ T │   SC:SGPR   │   SB:SRNR   │   SA:RNR  │1│ 1:1 │ VDEPESRO
├───────────┴─┼─────────────┼───┼─┬───────────┼─┬───────────┼───────────┴─┼─────┤
│   DA:SGPR   │    2:108    │3:0│0│     IB    │0│     IA    │   SA:SGPR   │ 1:1 │ EXTBFZIS
│   DA:SGPR   │    2:108    │3:0│0│     IB    │1│     IA    │   SA:SGPR   │ 1:1 │ EXTBFSIS
├─────────────┼─────────────┼───┼─┴───────────┼─┴───────────┼─────────────┼─────┤
│   DA:SGPR   │    2:110    │3:0│   SC:SGPR   │   SB:SGPR   │   SA:SGPR   │ 1:1 │ SELSG
│   DA:SGPR   │    2:111    │3:0│    SC:CR    │   SB:SGPR   │   SA:SGPR   │ 1:1 │ ADDCS
│   DA:SGPR   │    2:111    │3:1│    SC:CR    │   SB:SGPR   │   SA:SGPR   │ 1:1 │ SUBBS
│   DA:SGPR   │    2:111    │3:2│   SC:SGPR   │   SB:SGPR   │   SA:SGPR   │ 1:1 │ EXTBFZS
│   DA:SGPR   │    2:111    │3:3│   SC:SGPR   │   SB:SGPR   │   SA:SGPR   │ 1:1 │ EXTBFSS
│   DA:SRNR   │    2:115    │3:0│   SC:SGPR   │   SB:SRNR   │   SA:SRNR   │ 1:1 │ SELSR
├───────────┬─┼─────────────┴───┴─────────────┼───────────┬─┼───────────┬─┼─────┤
│   DA:GPR  │0│               IA              │   SB:GPR  │0│   SA:GPR  │0│ 1:2 │ STAWGW
│   DA:GPR  │0│               IA              │   SB:GPR  │0│   SA:GPR  │1│ 1:2 │ STAOGW
├─┬─┬─┬─┬─┬─┼─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┼─┼─┬─┬─┬─┬─┬─┼─┼─┬─┬─┤
│3│3│3│3│3│3│3│3│3│3│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│9│8│7│6│5│4│3│2│1│0│
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│ │ │ │ │ │ │ │ │ │ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘








───────────────────
50-bit Instructions
───────────────────


┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│4│4│4│4│4│4│4│4│4│4│3│3│3│3│3│3│3│3│3│3│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│ │ │ │ │ │ │ │ │ │ │
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│
├─┴─┴─┴─┴─┴─┴─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼─┴─┴─┤
│     4:0     │        2:0        │                            3:0                            │ 1:0 │ NULL50
├───────────┬─┼───────────────────┼───┬───────────┬─┬───────────┬─┬───────────┬─┬───────────┬─┼─────┤
│   DA:GPR  │0│        2:64       │ T │   SD:GPR  │0│   SC:GPR  │0│   SB:GPR  │0│   SA:GPR  │0│ 1:0 │ VDEPBF
├───────────┼─┼───────────────────┼───┼───────────┼─┼───────────┴─┼───────────┴─┼───────────┼─┼─────┤
│   DA:GPR  │0│        2:68       │3:0│   SD:GPR  │0│   SC:SGPR   │   SB:SGPR   │   SA:GPR  │0│ 1:0 │ DEPBF
├───────────┼─┼───────────────────┼───┼───────────┼─┼─────────────┼─────────────┼───────────┼─┼─────┤
│   DA:GPR  │0│        2:72       │3:0│   SB:GPR  │0│      IB     │      IA     │   SA:GPR  │0│ 1:0 │ DEPBFI
├───────────┴─┼───────────────────┼───┼───────────┴─┼─┬───────────┼─┬───────────┼───────────┴─┼─────┤
│   DA:SGPR   │        2:76       │3:0│   SD:SGPR   │0│     IB    │0│     IA    │   SA:SGPR   │ 1:0 │ DEPBFIS
├───────────┬─┼───────────────────┼───┼───────────┬─┼─┴───────────┼─┴───────────┼─────────────┼─────┤
│   DA:GPR  │0│        2:84       │ T │   SD:GPR  │0│   SC:SGPR   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ VSDEPBF
├───────────┴─┼───────────────────┼───┼───────────┴─┼─────────────┼─────────────┼─────────────┼─────┤
│   DA:SGPR   │       2:116       │3:0│   SD:SGPR   │   SC:SGPR   │   SB:SGPR   │   SA:SGPR   │ 1:0 │ DEPBFS
├─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼─┬─┼─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┬─┼─┬─┬─┬─┬─┬─┬─┼─┬─┬─┤
│4│4│4│4│4│4│4│4│4│4│3│3│3│3│3│3│3│3│3│3│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│9│8│7│6│5│4│3│2│1│0│
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│ │ │ │ │ │ │ │ │ │ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘








───────────────────
60-bit Instructions
───────────────────


┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│5│5│5│5│5│5│5│5│5│5│4│4│4│4│4│4│4│4│4│4│3│3│3│3│3│3│3│3│3│3│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│ │ │ │ │ │ │ │ │ │ │
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│
├─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┼─┴─┴─┤
│                                                       2:0                                                       │ 1:0 │ NULL60
├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼─┬─┬─┤
│5│5│5│5│5│5│5│5│5│5│4│4│4│4│4│4│4│4│4│4│3│3│3│3│3│3│3│3│3│3│2│2│2│2│2│2│2│2│2│2│1│1│1│1│1│1│1│1│1│1│9│8│7│6│5│4│3│2│1│0│
│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│9│8│7│6│5│4│3│2│1│0│ │ │ │ │ │ │ │ │ │ │
└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘








Copyright 2020-2021 Marius Dahl.

This document is released under the Creative Commons Attribution-ShareAlike 4.0
International License (CC BY-SA 4.0).

A copy of the license can be found at:

https://creativecommons.org/licenses/by-sa/4.0/


Marius Dahl <mariusdahl27@protonmail.com>
