The AVRA Computer Architecture

Version 1.0


Part III: Instruction Encoding Tables




Document Version: DRAFT 2021-02-01




Marius Dahl








Copyright 2020-2021 Marius Dahl.

This document is released under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).

A copy of the license can be found at:

https://creativecommons.org/licenses/by-sa/4.0/


Marius Dahl:

mariusdahl27@protonmail.com








The AVRA Computer Architecture:

• Part I: Architectural Concepts
• Part II: Instruction Descriptions
• Part III: Instruction Encoding Tables


The latest version of this document can be found at:

https://github.com/mariusdahl27/aura








────────
Contents
────────


1  Conventions
2  30-bit Instructions
3  40-bit Instructions
4  50-bit Instructions
5  60-bit Instructions








──────────────
1  Conventions
──────────────


The instruction encoding is described in four sections, each corresponding to an instruction size (the architecture has 30-, 40-, 50-, or 60-bit instructions). Each section is further divided into subsections for each instruction format. The title of each subsection is the name of format. Each subsection lists the relevant information for the instructions that use the format.

The instruction format names are systematically constructed. They consist of a sequence of hyphen-separated starting bit and field name pairs, starting from the low-order field. These field names are either the same as those used in the instruction descriptions (Part II), or are sufficiently similar to those so that the correspondence between them can always be determined.

Operation code fields are named "OC" and are suffixed by a number. This number denotes the order in which the operation code fields are decoded. Operation code fields are given as decimal numbers.

Register fields that have a single purpose (for example, specifying the first source register) are named after their purpose.

Register fields that have multiple purposes (for example, specifying a source and a destination) are named "F", and are suffixed by a number that distinguishes multiple such fields. The numbering of these fields starts at one, for the least-significant field.

The register set a register field references is stated in the instruction field table.








──────────────────────
2  30-bit Instructions
──────────────────────




──────────────────────────────
2.1  0:OC1-3:OC3-16:OC2-23:OC4
──────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC3   │ 13   │ 3—15     │
│ OC2   │ 7    │ 16—22    │
│ OC4   │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 0   │ 0   │ 0   │ NULL30      │
└─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────
2.2  0:OC1-3:OC4-10:OC3-15:OC6-17:OC2-23:OC5
────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC4   │ 7    │ 3—9      │
│ OC3   │ 5    │ 10—14    │
│ OC6   │ 2    │ 15—16    │
│ OC2   │ 6    │ 17—22    │
│ OC5   │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC5 │ OC2 │ OC6 │ OC3 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 1   │ 0   │ 0   │ 0   │ 0   │ IEB         │
│ 0   │ 1   │ 2   │ 0   │ 0   │ 0   │ CALL        │
│ 0   │ 1   │ 3   │ 0   │ 0   │ 0   │ BREAK       │
└─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────────────────────
2.3  0:OC1-3:OC4-10:OC3-15:OC5-17:OC2-23:OC6-24:DA
──────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC4      │ 7    │ 3—9      │
│ OC3      │ 5    │ 10—14    │
│ OC5      │ 2    │ 15—16    │
│ OC2      │ 6    │ 17—22    │
│ OC6      │ 1    │ 23       │
│ DA (GPR) │ 6    │ 24—29    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC6 │ OC2 │ OC5 │ OC3 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 1   │ 0   │ 0   │ 1   │ 0   │ PKCG        │
└─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────
2.4  0:OC1-3:OC4-10:OC3-15:OC5-17:OC2-23:DA
───────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC4   │ 7    │ 4—9      │
│ OC3   │ 5    │ 10—14    │
│ OC5   │ 2    │ 15—16    │
│ OC2   │ 6    │ 17—22    │
│ DA    │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌──────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA   │ OC2 │ OC5 │ OC3 │ OC4 │ OC1 │ Instruction │
├──────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ SGPR │ 1   │ 0   │ 0   │ 2   │ 0   │ ARCHVER     │
│ CR   │ 1   │ 2   │ 0   │ 2   │ 0   │ CPYCZ       │
│ CR   │ 1   │ 3   │ 0   │ 2   │ 0   │ CPYCO       │
└──────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────
2.5  0:OC1-3:OC6-4:SA-10:OC3-15:OC5-17:OC2-23:OC4
─────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC6      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ OC3      │ 5    │ 10—14    │
│ OC5      │ 2    │ 15—16    │
│ OC2      │ 6    │ 17—22    │
│ OC4      │ 7    │ 23—29    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC5 │ OC3 │ OC6 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 1   │ 0   │ 1   │ 0   │ 0   │ UNPKGC      │
│ 0   │ 1   │ 1   │ 1   │ 0   │ 0   │ JI          │
│ 0   │ 1   │ 1   │ 1   │ 1   │ 0   │ JIPO        │
└─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────────────────
2.6  0:OC1-3:OC5-4:SA-10:OC3-15:OC4-17:OC2-23:OC6-24:DA
───────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC5   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ OC3   │ 5    │ 10—14    │
│ OC4   │ 2    │ 15—16    │
│ OC2   │ 6    │ 17—22    │
│ OC6   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC6 │ OC2 │ OC4 │ OC3 │ SA  │ OC5 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 1   │ 0   │ 2   │ GPR │ 0   │ 0   │ CPYGG       │
│ RNR │ 0   │ 1   │ 0   │ 2   │ GPR │ 1   │ 0   │ CPYGR       │
│ GPR │ 1   │ 1   │ 0   │ 2   │ CR  │ 1   │ 0   │ CPYCG       │
│ GPR │ 0   │ 1   │ 2   │ 2   │ GPR │ 0   │ 0   │ JIL         │
│ GPR │ 0   │ 1   │ 2   │ 2   │ GPR │ 1   │ 0   │ JILPO       │
│ GPR │ 1   │ 1   │ 2   │ 2   │ GPR │ 0   │ 0   │ JILPU       │
│ GPR │ 1   │ 1   │ 2   │ 2   │ GPR │ 1   │ 0   │ JILPOPU     │
│ GPR │ 0   │ 1   │ 0   │ 3   │ GPR │ 0   │ 0   │ ABS         │
│ GPR │ 0   │ 1   │ 0   │ 3   │ GPR │ 1   │ 0   │ NEG         │
│ GPR │ 1   │ 1   │ 0   │ 3   │ GPR │ 0   │ 0   │ CNTZ        │
│ GPR │ 1   │ 1   │ 0   │ 3   │ GPR │ 1   │ 0   │ CNTO        │
│ GPR │ 0   │ 1   │ 1   │ 3   │ GPR │ 0   │ 0   │ CNTTZ       │
│ GPR │ 0   │ 1   │ 1   │ 3   │ GPR │ 1   │ 0   │ CNTTO       │
│ GPR │ 1   │ 1   │ 1   │ 3   │ GPR │ 0   │ 0   │ CNTLZ       │
│ GPR │ 1   │ 1   │ 1   │ 3   │ GPR │ 1   │ 0   │ CNTLO       │
│ GPR │ 0   │ 1   │ 0   │ 5   │ RNR │ 0   │ 0   │ CPYRG       │
│ RNR │ 0   │ 1   │ 0   │ 5   │ RNR │ 1   │ 0   │ CPYRR       │
│ GPR │ 0   │ 1   │ 0   │ 8   │ GPR │ 0   │ 0   │ CVG2T4L     │
│ GPR │ 0   │ 1   │ 0   │ 8   │ GPR │ 1   │ 0   │ CVG2T4H     │
│ GPR │ 1   │ 1   │ 0   │ 8   │ GPR │ 0   │ 0   │ CVG4T2ZL    │
│ GPR │ 1   │ 1   │ 0   │ 8   │ GPR │ 1   │ 0   │ CVG4T2ZH    │
│ GPR │ 0   │ 1   │ 1   │ 8   │ GPR │ 0   │ 0   │ CVG4T2SL    │
│ GPR │ 0   │ 1   │ 1   │ 8   │ GPR │ 1   │ 0   │ CVG4T2SH    │
│ GPR │ 1   │ 1   │ 1   │ 8   │ GPR │ 0   │ 0   │ CVG4T8L     │
│ GPR │ 1   │ 1   │ 1   │ 8   │ GPR │ 1   │ 0   │ CVG4T8H     │
│ GPR │ 0   │ 1   │ 2   │ 8   │ GPR │ 0   │ 0   │ CVG8T4ZL    │
│ GPR │ 0   │ 1   │ 2   │ 8   │ GPR │ 1   │ 0   │ CVG8T4ZH    │
│ GPR │ 1   │ 1   │ 2   │ 8   │ GPR │ 0   │ 0   │ CVG8T4SL    │
│ GPR │ 1   │ 1   │ 2   │ 8   │ GPR │ 1   │ 0   │ CVG8T4SH    │
│ GPR │ 0   │ 1   │ 3   │ 8   │ GPR │ 0   │ 0   │ CVG8T16L    │
│ GPR │ 0   │ 1   │ 3   │ 8   │ GPR │ 1   │ 0   │ CVG8T16H    │
│ GPR │ 1   │ 1   │ 3   │ 8   │ GPR │ 0   │ 0   │ CVG16T8ZL   │
│ GPR │ 1   │ 1   │ 3   │ 8   │ GPR │ 1   │ 0   │ CVG16T8ZH   │
│ GPR │ 0   │ 1   │ 0   │ 9   │ GPR │ 0   │ 0   │ CVG16T8SL   │
│ GPR │ 0   │ 1   │ 0   │ 9   │ GPR │ 1   │ 0   │ CVG16T8SH   │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────
2.7  0:OC1-3:OC4-3:SA-10:OC3-15:T-17:OC2-23:OC5-24:DA
─────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC4      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ OC3      │ 5    │ 10—14    │
│ T        │ 2    │ 15—16    │
│ OC2      │ 6    │ 17—22    │
│ OC5      │ 1    │ 23       │
│ DA (GPR) │ 6    │ 24—29    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC5 │ OC2 │ OC3 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 1   │ 14  │ 0   │ 0   │ VABS        │
│ 0   │ 1   │ 14  │ 1   │ 0   │ VNEG        │
│ 1   │ 1   │ 14  │ 0   │ 0   │ VCNTZ       │
│ 1   │ 1   │ 14  │ 1   │ 0   │ VCNTO       │
│ 0   │ 1   │ 15  │ 0   │ 0   │ VCNTTZ      │
│ 0   │ 1   │ 15  │ 1   │ 0   │ VCNTTO      │
│ 1   │ 1   │ 15  │ 0   │ 0   │ VCNTLZ      │
│ 1   │ 1   │ 15  │ 1   │ 0   │ VCNTLO      │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────
2.8  0:OC1-3:OC5-4:SA-10:OC3-15:OC4-17:OC2-23:DA
────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC5      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ OC3      │ 5    │ 10—14    │
│ OC4      │ 2    │ 15—16    │
│ OC2      │ 6    │ 17—22    │
│ DA (GPR) │ 7    │ 23—29    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC2 │ OC4 │ OC3 │ OC5 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 1   │ 3   │ 29  │ 0   │ 0   │ ARCHEXT     │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────
2.9  0:OC1-3:SA-10:OC3-15:OC4-17:OC2-23:OC5-24:DA
─────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ OC3       │ 5    │ 10—14    │
│ OC4       │ 2    │ 15—15    │
│ OC2       │ 6    │ 17—22    │
│ OC5       │ 1    │ 23       │
│ DA (GPR)  │ 6    │ 24—29    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC5 │ OC2 │ OC4 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 1   │ 0   │ 30  │ 0   │ CPYSGGZ     │
│ 1   │ 1   │ 0   │ 30  │ 0   │ CPYSGGS     │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────
2.10  0:OC1-3:SA-10:OC3-15:T-17:OC2-23:OC4-24:DA
────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ SA    │ 7    │ 3—9      │
│ OC3   │ 5    │ 10—14    │
│ T     │ 2    │ 15—16    │
│ OC2   │ 6    │ 17—22    │
│ OC4   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬──────┬─────┬─────────────┐
│ DA  │ OC4 │ OC2 │ OC3 │ SA   │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼──────┼─────┼─────────────┤
│ GPR │ 0   │ 2   │ 0   │ SGPR │ 0   │ VBCSG       │
│ RNR │ 0   │ 2   │ 2   │ SRNR │ 0   │ VBCSR       │
└─────┴─────┴─────┴─────┴──────┴─────┴─────────────┘








───────────────────────────────────────────
2.11  0:OC1-3:SA-10:OC3-15:OC4-17:OC2-23:DA
───────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ SA    │ 7    │ 3—9      │
│ OC3   │ 5    │ 10—14    │
│ OC4   │ 2    │ 15—16    │
│ OC2   │ 6    │ 17—22    │
│ DA    │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌──────┬─────┬─────┬─────┬──────┬─────┬─────────────┐
│ DA   │ OC2 │ OC4 │ OC3 │ SA   │ OC1 │ Instruction │
├──────┼─────┼─────┼─────┼──────┼─────┼─────────────┤
│ SGPR │ 2   │ 0   │ 4   │ SGPR │ 0   │ CPYSGSG     │
│ SRNR │ 2   │ 1   │ 4   │ SGPR │ 0   │ CPYSGSR     │
│ CR   │ 2   │ 2   │ 4   │ SGPR │ 0   │ CPYSGC      │
│ SGPR │ 2   │ 3   │ 4   │ CR   │ 0   │ CPYCSG      │
│ SGPR │ 2   │ 0   │ 6   │ SGPR │ 0   │ ABSS        │
│ SGPR │ 2   │ 1   │ 6   │ SGPR │ 0   │ NEGS        │
│ SGPR │ 2   │ 2   │ 6   │ SGPR │ 0   │ CNTZS       │
│ SGPR │ 2   │ 3   │ 6   │ SGPR │ 0   │ CNTOS       │
│ SGPR │ 2   │ 0   │ 7   │ SGPR │ 0   │ CNTTZS      │
│ SGPR │ 2   │ 1   │ 7   │ SGPR │ 0   │ CNTTOS      │
│ SGPR │ 2   │ 2   │ 7   │ SGPR │ 0   │ CNTLZS      │
│ SGPR │ 2   │ 3   │ 7   │ SGPR │ 0   │ CNTLOS      │
│ SGPR │ 2   │ 0   │ 14  │ SRNR │ 0   │ CPYSRSG     │
│ SRNR │ 2   │ 1   │ 14  │ SRNR │ 0   │ CPYSRSR     │
└──────┴─────┴─────┴─────┴──────┴─────┴─────────────┘








──────────────────────────────────────────────────────────────
2.12  0:OC1-3:OC5-4:SA-10:IA-12:OC4-14:OC3-17:OC2-23:OC6-24:DA
──────────────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC5   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ IA    │ 2    │ 10—11    │
│ OC4   │ 2    │ 12—13    │
│ OC3   │ 3    │ 14—16    │
│ OC2   │ 6    │ 17—22    │
│ OC6   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC6 │ OC2 │ OC3 │ OC4 │ SA  │ OC5 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 3   │ 2   │ 0   │ GPR │ 0   │ 0   │ VEXTEG4Z    │
│ GPR │ 0   │ 3   │ 2   │ 0   │ GPR │ 1   │ 0   │ VEXTEG4S    │
│ RNR │ 1   │ 3   │ 2   │ 0   │ RNR │ 0   │ 0   │ VEXTER4     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────────────────
2.13  0:OC1-3:OC5-4:SA-10:IA-12:OC4-14:OC3-17:OC2-23:DA
───────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC5   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ IA    │ 2    │ 10—11    │
│ OC4   │ 2    │ 12—13    │
│ OC3   │ 3    │ 14—16    │
│ OC2   │ 6    │ 17—22    │
│ DA    │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA   │ OC2 │ OC3 │ OC4 │ SA  │ OC5 │ OC1 │ Instruction │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ SGPR │ 3   │ 2   │ 2   │ GPR │ 0   │ 0   │ VEXTESG4Z   │
│ SGPR │ 3   │ 2   │ 2   │ GPR │ 1   │ 0   │ VEXTESG4S   │
│ SRNR │ 3   │ 2   │ 3   │ RNR │ 0   │ 0   │ VEXTESR4    │
└──────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────────────────────────────────
2.14  0:OC1-3:OC4-4:SA-10:IA-13:OC5-14:OC3-17:OC2-23:OC6-24:DA
──────────────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC4   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ IA    │ 3    │ 10—12    │
│ OC5   │ 1    │ 13       │
│ OC3   │ 3    │ 14—16    │
│ OC2   │ 6    │ 17—22    │
│ OC6   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC6 │ OC2 │ OC3 │ OC5 │ SA  │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 3   │ 3   │ 0   │ GPR │ 0   │ 0   │ VEXTEG8Z    │
│ GPR │ 0   │ 3   │ 3   │ 0   │ GPR │ 1   │ 0   │ VEXTEG8S    │
│ RNR │ 0   │ 3   │ 3   │ 1   │ RNR │ 0   │ 0   │ VEXTER8     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────────────────
2.15  0:OC1-3:OC4-4:SA-10:IA-13:OC5-14:OC3-17:OC2-23:DA
───────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC4   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ IA    │ 3    │ 10—12    │
│ OC5   │ 1    │ 13       │
│ OC3   │ 3    │ 14—16    │
│ OC2   │ 6    │ 17—22    │
│ DA    │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌──────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA   │ OC2 │ OC3 │ OC5 │ SA  │ OC4 │ OC1 │ Instruction │
├──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ SGPR │ 3   │ 4   │ 0   │ GPR │ 0   │ 0   │ VEXTESG8Z   │
│ SGPR │ 3   │ 4   │ 0   │ GPR │ 1   │ 0   │ VEXTESG8S   │
│ SRNR │ 3   │ 4   │ 1   │ RNR │ 0   │ 0   │ VEXTESR8    │
└──────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────────────────
2.16  0:OC1-3:OC4-4:SA-10:IA-14:OC3-17:OC2-23:OC5-24:DA
───────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC4   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ IA    │ 4    │ 10—13    │
│ OC3   │ 3    │ 14—16    │
│ OC2   │ 6    │ 17—22    │
│ OC5   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC5 │ OC2 │ OC3 │ SA  │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 3   │ 5   │ GPR │ 0   │ 0   │ VEXTEG16Z   │
│ GPR │ 0   │ 3   │ 5   │ GPR │ 1   │ 0   │ VEXTEG16S   │
│ RNR │ 1   │ 3   │ 5   │ RNR │ 0   │ 0   │ VEXTER16    │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────
2.17  0:OC1-3:OC4-4:SA-10:IA-14:OC3-17:OC2-23:DA
────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC4   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ IA    │ 4    │ 10—13    │
│ OC3   │ 3    │ 14—16    │
│ OC2   │ 6    │ 17—22    │
│ DA    │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌──────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA   │ OC2 │ OC3 │ SA  │ OC4 │ OC1 │ Instruction │
├──────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ SGPR │ 3   │ 6   │ GPR │ 0   │ 0   │ VEXTESG16Z  │
│ SGPR │ 3   │ 6   │ GPR │ 1   │ 0   │ VEXTESG16S  │
│ SRNR │ 3   │ 7   │ RNR │ 0   │ 0   │ VEXTESR16   │
└──────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────────────────
2.18  0:OC1-3:OC3-4:SA-10:OC4-11:SB-17:OC2-23:OC5-24:DA
───────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ OC4      │ 1    │ 10       │
│ SB (GPR) │ 6    │ 11—16    │
│ OC2      │ 6    │ 17—22    │
│ OC5      │ 1    │ 23       │
│ DA (GPR) │ 6    │ 24—29    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC5 │ OC2 │ OC4 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 4   │ 0   │ 0   │ 0   │ ADD         │
│ 0   │ 4   │ 0   │ 1   │ 0   │ SUB         │
│ 0   │ 4   │ 1   │ 0   │ 0   │ MULUH       │
│ 0   │ 4   │ 1   │ 1   │ 0   │ MULSUH      │
│ 1   │ 4   │ 0   │ 0   │ 0   │ MULSL       │
│ 1   │ 4   │ 0   │ 1   │ 0   │ MULSH       │
│ 1   │ 4   │ 1   │ 0   │ 0   │ DIVUQ       │
│ 1   │ 4   │ 1   │ 1   │ 0   │ DIVUR       │
│ 0   │ 5   │ 0   │ 0   │ 0   │ DIVSQ       │
│ 0   │ 5   │ 0   │ 1   │ 0   │ DIVSR       │
│ 0   │ 5   │ 1   │ 0   │ 0   │ CMPE        │
│ 0   │ 5   │ 1   │ 1   │ 0   │ CMPNE       │
│ 1   │ 5   │ 0   │ 0   │ 0   │ CMPUL       │
│ 1   │ 5   │ 0   │ 1   │ 0   │ CMPULE      │
│ 1   │ 5   │ 1   │ 0   │ 0   │ CMPSL       │
│ 1   │ 5   │ 1   │ 1   │ 0   │ CMPSLE      │
│ 0   │ 6   │ 0   │ 0   │ 0   │ AND         │
│ 0   │ 6   │ 0   │ 1   │ 0   │ NORC        │
│ 0   │ 6   │ 1   │ 0   │ 0   │ ANDC        │
│ 0   │ 6   │ 1   │ 1   │ 0   │ EOR         │
│ 1   │ 6   │ 0   │ 0   │ 0   │ OR          │
│ 1   │ 6   │ 0   │ 1   │ 0   │ NOR         │
│ 1   │ 6   │ 1   │ 0   │ 0   │ ENOR        │
│ 1   │ 6   │ 1   │ 1   │ 0   │ NANDC       │
│ 0   │ 7   │ 0   │ 0   │ 0   │ ORC         │
│ 0   │ 7   │ 0   │ 1   │ 0   │ NAND        │
│ 0   │ 7   │ 1   │ 0   │ 0   │ SLR         │
│ 0   │ 7   │ 1   │ 1   │ 0   │ SLL         │
│ 1   │ 7   │ 0   │ 0   │ 0   │ SCR         │
│ 1   │ 7   │ 0   │ 1   │ 0   │ SCL         │
│ 1   │ 7   │ 1   │ 0   │ 0   │ SAR         │
│ 0   │ 8   │ 0   │ 0   │ 0   │ BGTR        │
│ 0   │ 8   │ 0   │ 1   │ 0   │ BSCTR       │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────
2.19  0:OC1-3:OC3-4:SA-10:IA-17:OC2-23:OC4-24:DA
────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ IA       │ 7    │ 10—16    │
│ OC2      │ 6    │ 17—22    │
│ OC4      │ 1    │ 23       │
│ DA (GPR) │ 6    │ 24—29    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 10  │ 0   │ 0   │ SLRI        │
│ 0   │ 10  │ 1   │ 0   │ SLLI        │
│ 1   │ 10  │ 0   │ 0   │ SCRI        │
│ 1   │ 10  │ 1   │ 0   │ SCLI        │
│ 0   │ 11  │ 0   │ 0   │ SARI        │
└─────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────────────
2.20  0:OC1-3:SA-10:IA-16:OC3-17:OC2-23:DA
──────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ IA        │ 6    │ 10—15    │
│ OC3       │ 1    │ 16       │
│ OC2       │ 6    │ 17—22    │
│ DA (SGPR) │ 7    │ 23—29    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────────────┐
│ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────────────┤
│ 12  │ 0   │ 0   │ SLRIS       │
│ 12  │ 1   │ 0   │ SLLIS       │
│ 13  │ 0   │ 0   │ SCRIS       │
│ 13  │ 1   │ 0   │ SCLIS       │
│ 14  │ 0   │ 0   │ SARIS       │
└─────┴─────┴─────┴─────────────┘








───────────────────────────────────
2.21  0:OC1-3:SA-10:SB-17:OC2-23:DA
───────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ OC2       │ 6    │ 17—22    │
│ DA (SGPR) │ 7    │ 23—29    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────────────┐
│ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────────────┤
│ 15  │ 0   │ ADDS        │
│ 16  │ 0   │ SUBS        │
│ 17  │ 0   │ MULUHS      │
│ 18  │ 0   │ MULSUHS     │
│ 19  │ 0   │ MULSLS      │
│ 20  │ 0   │ MULSHS      │
│ 21  │ 0   │ DIVUQS      │
│ 22  │ 0   │ DIVURS      │
│ 23  │ 0   │ DIVSQS      │
│ 24  │ 0   │ DIVSRS      │
│ 25  │ 0   │ CMPES       │
│ 26  │ 0   │ CMPNES      │
│ 27  │ 0   │ CMPULS      │
│ 28  │ 0   │ CMPULES     │
│ 29  │ 0   │ CMPSLS      │
│ 30  │ 0   │ CMPSLES     │
│ 31  │ 0   │ ANDS        │
│ 32  │ 0   │ NORCS       │
│ 33  │ 0   │ ANDCS       │
│ 34  │ 0   │ EORS        │
│ 35  │ 0   │ ORS         │
│ 36  │ 0   │ NORS        │
│ 37  │ 0   │ ENORS       │
│ 38  │ 0   │ NANDCS      │
│ 39  │ 0   │ ORCS        │
│ 40  │ 0   │ NANDS       │
│ 41  │ 0   │ SLRS        │
│ 42  │ 0   │ SLLS        │
│ 43  │ 0   │ SCRS        │
│ 44  │ 0   │ SCLS        │
│ 45  │ 0   │ SARS        │
│ 47  │ 0   │ BGTRS       │
│ 48  │ 0   │ BSCTRS      │
└─────┴─────┴─────────────┘








────────────────────────────────────
2.22  0:OC1-3:IA-19:OC2-23:OC3-24:DA
────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ IA       │ 16   │ 3—18     │
│ OC2      │ 4    │ 19—22    │
│ OC3      │ 1    │ 23       │
│ DA (GPR) │ 6    │ 24—29    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────────────┐
│ OC3 │ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────────────┤
│ 0   │ 0   │ 3   │ CPYGZ       │
│ 1   │ 0   │ 3   │ CPYGO       │
│ 0   │ 3   │ 3   │ UNPKIGVM    │
└─────┴─────┴─────┴─────────────┘








─────────────────────────────
2.23  0:OC1-3:IA-19:OC2-23:DA
─────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ IA        │ 16   │ 3—18     │
│ OC2       │ 4    │ 19—22    │
│ DA (SGPR) │ 7    │ 23—29    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────────────┐
│ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────────────┤
│ 4   │ 3   │ CPYSGZ      │
│ 5   │ 3   │ CPYSGO      │
└─────┴─────┴─────────────┘








─────────────────────────────
2.24  0:OC1-3:XA-19:OC2-23:XB
─────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ XA    │ 16   │ 3—18     │
│ OC2   │ 4    │ 19—22    │
│ XB    │ 7    │ 23—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────────────┐
│ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────────────┤
│ 12  │ 3   │ MEMBAR      │
└─────┴─────┴─────────────┘








────────────────────────────────────────────────────────────
2.25  0:OC1-3:OC4-4:SA-10:SB-17:T-19:OC3-21:OC2-23:OC5-24:DA
────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ OC4       │ 1    │ 3        │
│ SA        │ 6    │ 4—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ T         │ 2    │ 17—18    │
│ OC3       │ 2    │ 19—20    │
│ OC2       │ 2    │ 21—22    │
│ OC5       │ 1    │ 23       │
│ DA        │ 6    │ 24—29    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC5 │ OC2 │ OC3 │ SA  │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 0   │ 0   │ GPR │ 0   │ 4   │ VEXTEGZ     │
│ GPR │ 0   │ 0   │ 0   │ GPR │ 1   │ 4   │ VEXTEGS     │
│ GPR │ 1   │ 0   │ 0   │ GPR │ 0   │ 4   │ VEXTEGOZ    │
│ GPR │ 1   │ 0   │ 0   │ GPR │ 1   │ 4   │ VEXTEGOS    │
│ RNR │ 0   │ 0   │ 2   │ RNR │ 0   │ 4   │ VEXTER      │
│ RNR │ 0   │ 0   │ 2   │ RNR │ 1   │ 4   │ VEXTERO     │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────
2.26  0:OC1-3:OC4-4:SA-10:SB-17:IA-19:OC3-21:OC2-23:OC5-24:DA
─────────────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC4   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ SB    │ 7    │ 10—16    │
│ IA    │ 2    │ 17—18    │
│ OC3   │ 2    │ 19—20    │
│ OC2   │ 2    │ 21—22    │
│ OC5   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬──────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC5 │ OC2 │ OC3 │ SB   │ SA  │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼──────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 0   │ 3   │ SGPR │ GPR │ 0   │ 4   │ VDEPESG4    │
│ RNR │ 1   │ 0   │ 3   │ SRNR │ RNR │ 0   │ 4   │ VDEPESR4    │
└─────┴─────┴─────┴─────┴──────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────
2.27  0:OC1-3:OC4-4:SA-10:SB-17:T-19:OC3-21:OC2-23:DA
─────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ OC4       │ 1    │ 3        │
│ SA        │ 6    │ 4—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ T         │ 2    │ 17—18    │
│ OC3       │ 2    │ 19—20    │
│ OC2       │ 2    │ 21—22    │
│ DA        │ 7    │ 23—29    │
└───────────┴──────┴──────────┘


┌──────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA   │ OC2 │ OC3 │ SA  │ OC4 │ OC1 │ Instruction │
├──────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ SGPR │ 1   │ 0   │ GPR │ 0   │ 4   │ VEXTESGZ    │
│ SGPR │ 1   │ 0   │ GPR │ 1   │ 4   │ VEXTESGS    │
│ SGPR │ 1   │ 1   │ GPR │ 0   │ 4   │ VEXTESGOZ   │
│ SGPR │ 1   │ 1   │ GPR │ 1   │ 4   │ VEXTESGOS   │
│ SRNR │ 1   │ 2   │ RNR │ 0   │ 4   │ VEXTESR     │
│ SRNR │ 1   │ 2   │ RNR │ 1   │ 4   │ VEXTESRO    │
└──────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────
2.28  0:OC1-3:OC3-4:SA-10:SB-17:IA-20:OC4-21:OC2-23:OC5-24:DA
─────────────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC3   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ SB    │ 7    │ 10—16    │
│ IA    │ 3    │ 17—19    │
│ OC4   │ 1    │ 20       │
│ OC2   │ 2    │ 21—22    │
│ OC5   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬──────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC5 │ OC2 │ OC4 │ SB   │ SA  │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼──────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 2   │ 0   │ SGPR │ GPR │ 0   │ 4   │ VDEPESG8    │
│ RNR │ 1   │ 2   │ 0   │ SRNR │ RNR │ 0   │ 4   │ VDEPESR8    │
└─────┴─────┴─────┴─────┴──────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────────────────────────
2.29  0:OC1-3:OC3-4:SA-10:SB-17:IA-21:OC2-23:OC4-24:DA
──────────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC3   │ 1    │ 3        │
│ SA    │ 6    │ 4—9      │
│ SB    │ 7    │ 10—16    │
│ IA    │ 4    │ 17—20    │
│ OC2   │ 2    │ 21—22    │
│ OC4   │ 1    │ 23       │
│ DA    │ 6    │ 24—29    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬──────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC4 │ OC2 │ SB   │ SA  │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼──────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 3   │ SGPR │ GPR │ 0   │ 4   │ VDEPESG16   │
│ RNR │ 1   │ 3   │ SRNR │ RNR │ 0   │ 4   │ VDEPESR16   │
└─────┴─────┴─────┴──────┴─────┴─────┴─────┴─────────────┘








──────────────────────
3  40-bit Instructions
──────────────────────




──────────────────────────────
3.1  0:OC1-3:OC3-26:OC2-33:OC4
──────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC3   │ 23   │ 3—25     │
│ OC2   │ 7    │ 26—32    │
│ OC4   │ 7    │ 33—39    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 0   │ 0   │ 0   │ NULL40      │
└─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────
3.2  0:OC1-3:OC3-10:IA-26:OC2-33:OC4
────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC3   │ 7    │ 3—9      │
│ IA    │ 16   │ 10—25    │
│ OC2   │ 7    │ 26—32    │
│ OC4   │ 7    │ 33—39    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 1   │ 0   │ 0   │ JDB         │
│ 1   │ 1   │ 0   │ 0   │ JDF         │
└─────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────────────
3.3  0:OC1-3:OC3-10:IA-26:OC2-33:OC4-34:DA
──────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 7    │ 3—9      │
│ IA       │ 16   │ 10—25    │
│ OC2      │ 7    │ 26—32    │
│ OC4      │ 1    │ 33       │
│ DA (GPR) │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 1   │ 1   │ 0   │ JDLB        │
│ 1   │ 1   │ 1   │ 0   │ JDLBPU      │
│ 0   │ 1   │ 2   │ 0   │ JDLF        │
│ 1   │ 1   │ 2   │ 0   │ JDLFPU      │
└─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────
3.4  0:OC1-3:OC4-4:SA-10:IA-26:OC2-33:OC3
─────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC4      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ IA       │ 16   │ 10—25    │
│ OC2      │ 7    │ 26—32    │
│ OC3      │ 7    │ 33—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC3 │ OC2 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 2   │ 0   │ 0   │ BBEZ        │
│ 0   │ 2   │ 1   │ 0   │ BBNEZ       │
│ 1   │ 2   │ 0   │ 0   │ BBLZ        │
│ 1   │ 2   │ 1   │ 0   │ BBLEZ       │
│ 2   │ 2   │ 0   │ 0   │ BBGZ        │
│ 2   │ 2   │ 1   │ 0   │ BBGEZ       │
│ 3   │ 2   │ 0   │ 0   │ BFEZ        │
│ 3   │ 2   │ 1   │ 0   │ BFNEZ       │
│ 4   │ 2   │ 0   │ 0   │ BFLZ        │
│ 4   │ 2   │ 1   │ 0   │ BFLEZ       │
│ 5   │ 2   │ 0   │ 0   │ BFGZ        │
│ 5   │ 2   │ 1   │ 0   │ BFGEZ       │
└─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────
3.5  0:OC1-3:SA-10:IA-26:OC2-33:OC3
───────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ SA    │ 7    │ 3—9      │
│ IA    │ 16   │ 10—25    │
│ OC2   │ 7    │ 26—32    │
│ OC3   │ 7    │ 33—39    │
└───────┴──────┴──────────┘


┌─────┬─────┬──────┬─────┬─────────────┐
│ OC3 │ OC2 │ SA   │ OC1 │ Instruction │
├─────┼─────┼──────┼─────┼─────────────┤
│ 32  │ 2   │ SGPR │ 0   │ BBEVNS      │
│ 33  │ 2   │ SGPR │ 0   │ BBODDS      │
│ 34  │ 2   │ SGPR │ 0   │ BBEZS       │
│ 35  │ 2   │ SGPR │ 0   │ BBNEZS      │
│ 36  │ 2   │ SGPR │ 0   │ BBLZS       │
│ 37  │ 2   │ SGPR │ 0   │ BBLEZS      │
│ 38  │ 2   │ SGPR │ 0   │ BBGZS       │
│ 39  │ 2   │ SGPR │ 0   │ BBGEZS      │
│ 40  │ 2   │ SGPR │ 0   │ BFEVNS      │
│ 41  │ 2   │ SGPR │ 0   │ BFODDS      │
│ 42  │ 2   │ SGPR │ 0   │ BFEZS       │
│ 43  │ 2   │ SGPR │ 0   │ BFNEZS      │
│ 44  │ 2   │ SGPR │ 0   │ BFLZS       │
│ 45  │ 2   │ SGPR │ 0   │ BFLEZS      │
│ 46  │ 2   │ SGPR │ 0   │ BFGZS       │
│ 47  │ 2   │ SGPR │ 0   │ BFGEZS      │
│ 64  │ 2   │ CR   │ 0   │ BBCRF       │
│ 65  │ 2   │ CR   │ 0   │ BBCRT       │
│ 66  │ 2   │ CR   │ 0   │ BFCRF       │
│ 67  │ 2   │ CR   │ 0   │ BFCRT       │
└─────┴─────┴──────┴─────┴─────────────┘








───────────────────────────────────────────────
3.6  0:OC1-3:OC3-4:SA-10:IA-26:OC2-33:OC4-34:SB
───────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ IA       │ 16   │ 10—25    │
│ OC2      │ 7    │ 26—32    │
│ OC4      │ 1    │ 33       │
│ SB (GPR) │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 4   │ 0   │ 0   │ BBE         │
│ 0   │ 4   │ 1   │ 0   │ BBNE        │
│ 1   │ 4   │ 0   │ 0   │ BBUL        │
│ 1   │ 4   │ 1   │ 0   │ BBULE       │
│ 0   │ 5   │ 0   │ 0   │ BBSL        │
│ 0   │ 5   │ 1   │ 0   │ BBSLE       │
│ 1   │ 5   │ 0   │ 0   │ BFE         │
│ 1   │ 5   │ 1   │ 0   │ BFNE        │
│ 0   │ 6   │ 0   │ 0   │ BFUL        │
│ 0   │ 6   │ 1   │ 0   │ BFULE       │
│ 1   │ 6   │ 0   │ 0   │ BFSL        │
│ 1   │ 6   │ 1   │ 0   │ BFSLE       │
└─────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────
3.7  0:OC1-3:SA-10:IA-26:OC2-33:SB
──────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ IA        │ 16   │ 10—25    │
│ OC2       │ 7    │ 26—32    │
│ SB (SGPR) │ 7    │ 33—39    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────────────┐
│ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────────────┤
│ 12  │ 0   │ BBES        │
│ 13  │ 0   │ BBNES       │
│ 14  │ 0   │ BBULS       │
│ 15  │ 0   │ BBULES      │
│ 16  │ 0   │ BBSLS       │
│ 17  │ 0   │ BBSLES      │
│ 18  │ 0   │ BFES        │
│ 19  │ 0   │ BFNES       │
│ 20  │ 0   │ BFULS       │
│ 21  │ 0   │ BFULES      │
│ 22  │ 0   │ BFSLS       │
│ 23  │ 0   │ BFSLES      │
└─────┴─────┴─────────────┘








───────────────────────────────────────────────
3.8  0:OC1-3:OC3-4:SA-10:IA-26:OC2-33:OC4-34:F1
───────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ IA       │ 16   │ 10—25    │
│ OC2      │ 7    │ 26—32    │
│ OC4      │ 1    │ 33       │
│ F1       │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌────────┬─────┬─────┬─────┬─────┬─────────────┐
│ F1     │ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├────────┼─────┼─────┼─────┼─────┼─────────────┤
│ DA:GPR │ 0   │ 64  │ 0   │ 0   │ LDwGW       │
│ DA:RNR │ 0   │ 64  │ 1   │ 0   │ LDWRW       │
│ DA:GPR │ 1   │ 64  │ 0   │ 0   │ LDOGW       │
│ DA:RNR │ 1   │ 64  │ 1   │ 0   │ LDORW       │
│ DA:GPR │ 0   │ 68  │ 0   │ 0   │ LDOGS       │
│ DA:GPR │ 0   │ 68  │ 1   │ 0   │ LDOGSS      │
│ DA:GPR │ 1   │ 68  │ 0   │ 0   │ LDOGQ       │
│ DA:GPR │ 1   │ 68  │ 1   │ 0   │ LDOGQS      │
│ DA:GPR │ 0   │ 69  │ 0   │ 0   │ LDOGB       │
│ DA:GPR │ 0   │ 69  │ 1   │ 0   │ LDOGBS      │
│ DA:GPR │ 1   │ 69  │ 0   │ 0   │ LDOGO       │
│ DA:GPR │ 1   │ 69  │ 1   │ 0   │ LDOGOS      │
│ DA:RNR │ 0   │ 70  │ 0   │ 0   │ LDORS       │
│ DA:RNR │ 0   │ 70  │ 1   │ 0   │ LDORQ       │
│ DA:RNR │ 1   │ 70  │ 0   │ 0   │ LDORB       │
│ DA:RNR │ 1   │ 70  │ 1   │ 0   │ LDORO       │
│ SB:GPR │ 0   │ 71  │ 0   │ 0   │ STWGW       │
│ SB:RNR │ 0   │ 71  │ 1   │ 0   │ STWRW       │
│ SB:GPR │ 1   │ 71  │ 0   │ 0   │ STOGW       │
│ SB:RNR │ 1   │ 71  │ 1   │ 0   │ STORW       │
│ DA:GPR │ 0   │ 72  │ 0   │ 0   │ LDAWGW      │
│ DA:GPR │ 0   │ 72  │ 1   │ 0   │ LDAOGW      │
└────────┴─────┴─────┴─────┴─────┴─────────────┘





────────────────────────────────────────
3.9  0:OC1-3:SA-9:OC3-10:IA-26:OC2-33:F1
────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ SA (GPR) │ 6    │ 3—8      │
│ OC3      │ 1    │ 9        │
│ IA       │ 16   │ 10—25    │
│ OC2      │ 7    │ 26—32    │
│ F1       │ 7    │ 33—39    │
└──────────┴──────┴──────────┘


┌─────────┬─────┬─────┬─────┬─────────────┐
│ F1      │ OC2 │ OC3 │ OC1 │ Instruction │
├─────────┼─────┼─────┼─────┼─────────────┤
│ DA:SGPR │ 73  │ 0   │ 0   │ LDOSGS      │
│ DA:SGPR │ 79  │ 0   │ 0   │ LDOSGQ      │
│ DA:SGPR │ 79  │ 1   │ 0   │ LDOSGQS     │
│ DA:SGPR │ 80  │ 0   │ 0   │ LDOSGB      │
│ DA:SGPR │ 80  │ 1   │ 0   │ LDOSGBS     │
│ DA:SGPR │ 81  │ 0   │ 0   │ LDOSGO      │
│ DA:SGPR │ 81  │ 1   │ 0   │ LDOSGOS     │
│ DA:SRNR │ 82  │ 0   │ 0   │ LDOSRS      │
│ DA:SRNR │ 82  │ 1   │ 0   │ LDOSRQ      │
│ DA:SRNR │ 83  │ 0   │ 0   │ LDOSRB      │
│ DA:SRNR │ 83  │ 1   │ 0   │ LDOSRO      │
│ SB:SGPR │ 88  │ 0   │ 0   │ STOSGS      │
│ SB:SGPR │ 88  │ 1   │ 0   │ STOSGQ      │
│ SB:SGPR │ 89  │ 0   │ 0   │ STOSGB      │
│ SB:SGPR │ 89  │ 1   │ 0   │ STOSGO      │
│ SB:SRNR │ 90  │ 0   │ 0   │ STOSRS      │
│ SB:SRNR │ 90  │ 1   │ 0   │ STOSRQ      │
│ SB:SRNR │ 91  │ 0   │ 0   │ STOSRB      │
│ SB:SRNR │ 91  │ 1   │ 0   │ STOSRO      │
│ XA      │ 120 │ 0   │ 0   │ PFW         │
│ XA      │ 120 │ 1   │ 0   │ PFO         │
│ SB:SGPR │ 124 │ 0   │ 0   │ PFIW        │
│ SB:SGPR │ 124 │ 1   │ 0   │ PFIO        │
└─────────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────
3.10  0:OC1-3:OC3-4:SA-10:IA-26:OC2-33:OC4-34:DA
────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ IA       │ 16   │ 10—25    │
│ OC2      │ 7    │ 26—32    │
│ OC4      │ 1    │ 33       │
│ DA (GPR) │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 0   │ 0   │ 1   │ ADDZ        │
│ 0   │ 0   │ 1   │ 1   │ ADDO        │
│ 1   │ 0   │ 0   │ 1   │ MULUHI      │
│ 1   │ 0   │ 1   │ 1   │ MULSLZ      │
│ 0   │ 1   │ 0   │ 1   │ MULSLO      │
│ 0   │ 1   │ 1   │ 1   │ MULSHZ      │
│ 1   │ 1   │ 0   │ 1   │ MULSHO      │
│ 1   │ 1   │ 1   │ 1   │ DIVUQI      │
│ 0   │ 2   │ 0   │ 1   │ DIVURI      │
│ 0   │ 2   │ 1   │ 1   │ DIVSQZ      │
│ 1   │ 2   │ 0   │ 1   │ DIVSQO      │
│ 1   │ 2   │ 1   │ 1   │ DIVSRZ      │
│ 0   │ 3   │ 0   │ 1   │ DIVSRO      │
│ 0   │ 3   │ 1   │ 1   │ CMPEZ       │
│ 1   │ 3   │ 0   │ 1   │ CMPEO       │
│ 1   │ 3   │ 1   │ 1   │ CMPNEZ      │
│ 0   │ 4   │ 0   │ 1   │ CMPNEO      │
│ 0   │ 4   │ 1   │ 1   │ CMPULI      │
│ 1   │ 4   │ 0   │ 1   │ CMPULEI     │
│ 1   │ 4   │ 1   │ 1   │ CMPUGI      │
│ 0   │ 5   │ 0   │ 1   │ CMPUGEI     │
│ 0   │ 5   │ 1   │ 1   │ CMPSLZ      │
│ 1   │ 5   │ 0   │ 1   │ CMPSLO      │
│ 1   │ 5   │ 1   │ 1   │ CMPSLEZ     │
│ 0   │ 6   │ 0   │ 1   │ CMPSLEO     │
│ 0   │ 6   │ 1   │ 1   │ CMPSGZ      │
│ 1   │ 6   │ 0   │ 1   │ CMPSGO      │
│ 1   │ 6   │ 1   │ 1   │ CMPSGEZ     │
│ 0   │ 7   │ 0   │ 1   │ CMPSGEO     │
│ 0   │ 7   │ 1   │ 1   │ ANDZ        │
│ 1   │ 7   │ 0   │ 1   │ ANDO        │
│ 1   │ 7   │ 1   │ 1   │ EORZ        │
│ 0   │ 8   │ 0   │ 1   │ EORO        │
│ 0   │ 8   │ 1   │ 1   │ ORZ         │
│ 1   │ 8   │ 0   │ 1   │ ORO         │
│ 1   │ 8   │ 1   │ 1   │ NORZ        │
│ 0   │ 9   │ 0   │ 1   │ NORO        │
│ 0   │ 9   │ 1   │ 1   │ ENORZ       │
│ 1   │ 9   │ 0   │ 1   │ ENORO       │
│ 1   │ 9   │ 1   │ 1   │ NANDZ       │
│ 0   │ 10  │ 0   │ 1   │ NANDO       │
└─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────
3.11  0:OC1-3:SA-10:IA-26:OC2-33:DA
───────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ IA        │ 16   │ 10—25    │
│ OC2       │ 7    │ 26—32    │
│ DA (SGPR) │ 7    │ 33—39    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────────────┐
│ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────────────┤
│ 16  │ 1   │ ADDZS       │
│ 17  │ 1   │ ADDOS       │
│ 18  │ 1   │ MULUHIS     │
│ 19  │ 1   │ MULSLZS     │
│ 20  │ 1   │ MULSLOS     │
│ 21  │ 1   │ MULSHZS     │
│ 22  │ 1   │ MULSHOS     │
│ 23  │ 1   │ DIVUQIS     │
│ 24  │ 1   │ DIVURIS     │
│ 25  │ 1   │ DIVSQZS     │
│ 26  │ 1   │ DIVSQOS     │
│ 27  │ 1   │ DIVSRZS     │
│ 28  │ 1   │ DIVSROS     │
│ 29  │ 1   │ CMPEZS      │
│ 30  │ 1   │ CMPEOS      │
│ 31  │ 1   │ CMPNEZS     │
│ 32  │ 1   │ CMPNEOS     │
│ 33  │ 1   │ CMPULIS     │
│ 34  │ 1   │ CMPULEIS    │
│ 35  │ 1   │ CMPUGIS     │
│ 36  │ 1   │ CMPUGEIS    │
│ 37  │ 1   │ CMPSLZS     │
│ 38  │ 1   │ CMPSLOS     │
│ 39  │ 1   │ CMPSLEZS    │
│ 40  │ 1   │ CMPSLEOS    │
│ 41  │ 1   │ CMPSGZS     │
│ 42  │ 1   │ CMPSGOS     │
│ 43  │ 1   │ CMPSGEZS    │
│ 44  │ 1   │ CMPSGEOS    │
│ 45  │ 1   │ ANDZS       │
│ 46  │ 1   │ ANDOS       │
│ 47  │ 1   │ EORZS       │
│ 48  │ 1   │ EOROS       │
│ 49  │ 1   │ ORZS        │
│ 50  │ 1   │ OROS        │
│ 51  │ 1   │ NORZS       │
│ 52  │ 1   │ NOROS       │
│ 53  │ 1   │ ENORZS      │
│ 54  │ 1   │ ENOROS      │
│ 55  │ 1   │ NANDZS      │
│ 56  │ 1   │ NANDOS      │
└─────┴─────┴─────────────┘








───────────────────────────────────────────────────────────────────
3.12  0:OC1-3:OC4-4:SA-10:OC5-11:SB-17:OC3-24:T-26:OC2-33:OC6-34:DA
───────────────────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC4      │ 1    │ 3        │
│ SA       │ 6    │ 4—9      │
│ OC5      │ 1    │ 10       │
│ SB (GPR) │ 6    │ 11—16    │
│ OC3      │ 7    │ 17—23    │
│ T        │ 2    │ 24—25    │
│ OC2      │ 7    │ 26—32    │
│ OC6      │ 1    │ 33       │
│ DA       │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC6 │ OC2 │ OC3 │ OC5 │ SA  │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 80  │ 0   │ 0   │ GPR │ 0   │ 1   │ VPMTG       │
│ GPR │ 0   │ 80  │ 1   │ 0   │ GPR │ 0   │ 1   │ VADD        │
│ GPR │ 0   │ 80  │ 1   │ 0   │ GPR │ 1   │ 1   │ VSUB        │
│ GPR │ 0   │ 80  │ 1   │ 1   │ GPR │ 0   │ 1   │ VMULUH      │
│ GPR │ 0   │ 80  │ 1   │ 1   │ GPR │ 1   │ 1   │ VMULSUH     │
│ GPR │ 1   │ 80  │ 1   │ 0   │ GPR │ 0   │ 1   │ VMULSL      │
│ GPR │ 1   │ 80  │ 1   │ 0   │ GPR │ 1   │ 1   │ VMULSH      │
│ GPR │ 1   │ 80  │ 1   │ 1   │ GPR │ 0   │ 1   │ VDIVUQ      │
│ GPR │ 1   │ 80  │ 1   │ 1   │ GPR │ 1   │ 1   │ VDIVUR      │
│ GPR │ 0   │ 80  │ 2   │ 0   │ GPR │ 0   │ 1   │ VDIVSQ      │
│ GPR │ 0   │ 80  │ 2   │ 0   │ GPR │ 1   │ 1   │ VDIVSR      │
│ GPR │ 0   │ 80  │ 2   │ 1   │ GPR │ 0   │ 1   │ VCMPE       │
│ GPR │ 0   │ 80  │ 2   │ 1   │ GPR │ 1   │ 1   │ VCMPNE      │
│ GPR │ 1   │ 80  │ 2   │ 0   │ GPR │ 0   │ 1   │ VCMPUL      │
│ GPR │ 1   │ 80  │ 2   │ 0   │ GPR │ 1   │ 1   │ VCMPULE     │
│ GPR │ 1   │ 80  │ 2   │ 1   │ GPR │ 0   │ 1   │ VCMPSL      │
│ GPR │ 1   │ 80  │ 2   │ 1   │ GPR │ 1   │ 1   │ VCMPSLE     │
│ GPR │ 0   │ 80  │ 3   │ 0   │ GPR │ 0   │ 1   │ VSLR        │
│ GPR │ 0   │ 80  │ 3   │ 0   │ GPR │ 1   │ 1   │ VSLL        │
│ GPR │ 0   │ 80  │ 3   │ 1   │ GPR │ 0   │ 1   │ VSCR        │
│ GPR │ 0   │ 80  │ 3   │ 1   │ GPR │ 1   │ 1   │ VSCL        │
│ GPR │ 1   │ 80  │ 3   │ 0   │ GPR │ 0   │ 1   │ VSAR        │
│ RNR │ 0   │ 80  │ 8   │ 0   │ RNR │ 0   │ 1   │ VPMTR       │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘










────────────────────────────────────────────────────────────
3.13  0:OC1-3:OC4-3:SA-10:SB-17:OC3-24:T-26:OC2-33:OC5-34:DA
────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ OC4       │ 1    │ 3        │
│ SA (GPR)  │ 6    │ 4—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ OC3       │ 7    │ 17—23    │
│ T         │ 2    │ 24—25    │
│ OC2       │ 7    │ 26—32    │
│ OC5       │ 1    │ 33       │
│ DA (GPR)  │ 6    │ 34—39    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC5 │ OC2 │ OC3 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 80  │ 17  │ 0   │ 1   │ VSADD       │
│ 0   │ 80  │ 17  │ 1   │ 1   │ VSSUB       │
│ 1   │ 80  │ 17  │ 0   │ 1   │ VSMULUH     │
│ 1   │ 80  │ 17  │ 1   │ 1   │ VSMULSUH    │
│ 0   │ 80  │ 18  │ 0   │ 1   │ VSMULSL     │
│ 0   │ 80  │ 18  │ 1   │ 1   │ VSMULSH     │
│ 1   │ 80  │ 18  │ 0   │ 1   │ VSDIVUQ     │
│ 1   │ 80  │ 18  │ 1   │ 1   │ VSDIVUR     │
│ 0   │ 80  │ 19  │ 0   │ 1   │ VSDIVSQ     │
│ 0   │ 80  │ 19  │ 1   │ 1   │ VSDIVSR     │
│ 1   │ 80  │ 19  │ 0   │ 1   │ VSCMPE      │
│ 1   │ 80  │ 19  │ 1   │ 1   │ VSCMPNE     │
│ 0   │ 80  │ 20  │ 0   │ 1   │ VSCMPUL     │
│ 0   │ 80  │ 20  │ 1   │ 1   │ VSCMPULE    │
│ 1   │ 80  │ 20  │ 0   │ 1   │ VSCMPUG     │
│ 1   │ 80  │ 20  │ 1   │ 1   │ VSCMPUGE    │
│ 0   │ 80  │ 21  │ 0   │ 1   │ VSCMPSL     │
│ 0   │ 80  │ 21  │ 1   │ 1   │ VSCMPSLE    │
│ 1   │ 80  │ 21  │ 0   │ 1   │ VSCMPSG     │
│ 1   │ 80  │ 21  │ 1   │ 1   │ VSCMPSGE    │
│ 0   │ 80  │ 22  │ 0   │ 1   │ VSAND       │
│ 0   │ 80  │ 22  │ 1   │ 1   │ VSNORC      │
│ 1   │ 80  │ 22  │ 0   │ 1   │ VSANDC      │
│ 1   │ 80  │ 22  │ 1   │ 1   │ VSEOR       │
│ 0   │ 80  │ 23  │ 0   │ 1   │ VSOR        │
│ 0   │ 80  │ 23  │ 1   │ 1   │ VSNOR       │
│ 1   │ 80  │ 23  │ 0   │ 1   │ VSENOR      │
│ 1   │ 80  │ 23  │ 1   │ 1   │ VSNANDC     │
│ 0   │ 80  │ 24  │ 0   │ 1   │ VSORC       │
│ 0   │ 80  │ 24  │ 1   │ 1   │ VSNAND      │
│ 1   │ 80  │ 24  │ 0   │ 1   │ VSSLR       │
│ 1   │ 80  │ 24  │ 1   │ 1   │ VSSLL       │
│ 0   │ 80  │ 25  │ 0   │ 1   │ VSSCR       │
│ 0   │ 80  │ 25  │ 1   │ 1   │ VSSCL       │
│ 1   │ 80  │ 25  │ 0   │ 1   │ VSSAR       │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────────────────────────────────────
3.14  0:OC1-3:OC4-4:SA-10:OC5-11:SB-17:OC6-18:SC-24:OC3-26:OC2-33:OC7-34:DA
───────────────────────────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC4      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ OC5      │ 1    │ 10       │
│ SB (GPR) │ 6    │ 11—16    │
│ OC6      │ 1    │ 17       │
│ SC (CR)  │ 6    │ 18—23    │
│ OC3      │ 2    │ 24—25    │
│ OC2      │ 7    │ 26—32    │
│ OC7      │ 1    │ 33       │
│ DA (GPR) │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC7 │ OC2 │ OC3 │ OC6 │ OC5 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 84  │ 1   │ 0   │ 0   │ 0   │ 1   │ ADDC        │
│ 0   │ 84  │ 1   │ 0   │ 0   │ 1   │ 1   │ SUBB        │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────────────────
3.15  0:OC1-3:OC3-4:SA-10:OC4-11:SB-17:OC5-18:SC-24:T-26:OC2-33:OC6-34:DA
─────────────────────────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 1    │ 3        │
│ SA       │ 6    │ 4—9      │
│ OC4      │ 1    │ 10       │
│ SB       │ 6    │ 11—16    │
│ OC5      │ 1    │ 17       │
│ SC (GPR) │ 6    │ 18—23    │
│ T        │ 2    │ 24—25    │
│ OC2      │ 7    │ 26—32    │
│ OC6      │ 1    │ 33       │
│ DA       │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC6 │ OC2 │ OC5 │ SB  │ OC4 │ SA  │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 86  │ 0   │ GPR │ 0   │ GPR │ 0   │ 1   │ VSELG       │
│ GPR │ 0   │ 86  │ 0   │ GPR │ 0   │ GPR │ 1   │ 1   │ VMRGG       │
│ GPR │ 0   │ 86  │ 0   │ GPR │ 1   │ GPR │ 0   │ 1   │ VEXTBFZ     │
│ GPR │ 0   │ 86  │ 0   │ GPR │ 1   │ GPR │ 1   │ 1   │ VEXTBFS     │
│ RNR │ 0   │ 90  │ 0   │ RNR │ 0   │ RNR │ 0   │ 1   │ VSELR       │
│ RNR │ 0   │ 90  │ 0   │ RNR │ 0   │ RNR │ 1   │ 1   │ VMRGR       │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────────────────────────
3.16  0:OC1-3:OC4-4:SA-10:OC5-11:SB-17:SC-24:OC3-26:OC2-33:OC6-34:DA
────────────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ OC4       │ 1    │ 3        │
│ SA        │ 6    │ 4—9      │
│ OC5       │ 1    │ 10       │
│ SB        │ 6    │ 11—16    │
│ SC (SGPR) │ 7    │ 17—23    │
│ OC3       │ 2    │ 24—25    │
│ OC2       │ 7    │ 26—32    │
│ OC6       │ 1    │ 33       │
│ DA        │ 6    │ 34—39    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC6 │ OC2 │ OC3 │ SB  │ OC5 │ SA  │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 94  │ 0   │ GPR │ 0   │ GPR │ 0   │ 1   │ SELG        │
│ RNR │ 0   │ 94  │ 2   │ RNR │ 0   │ RNR │ 0   │ 1   │ SELR        │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────
3.17  0:OC1-3:OC4-4:SA-10:SB-17:SC-24:OC3-26:OC2-33:OC5-34:DA
─────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ OC4       │ 1    │ 3        │
│ SA (GPR)  │ 6    │ 4—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ SC (SGPR) │ 7    │ 17—23    │
│ OC3       │ 2    │ 24—25    │
│ OC2       │ 7    │ 26—32    │
│ OC5       │ 1    │ 33       │
│ DA (GPR)  │ 6    │ 34—39    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC5 │ OC2 │ OC3 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 95  │ 0   │ 0   │ 1   │ EXTBFZ      │
│ 0   │ 95  │ 0   │ 1   │ 1   │ EXTBFS      │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────
3.18  0:OC1-3:OC4-4:SA-10:IA-17:IB-24:OC3-26:OC2-33:OC5-34:DA
─────────────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC4      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ IA       │ 7    │ 10—16    │
│ IB       │ 7    │ 17—23    │
│ OC3      │ 2    │ 24—25    │
│ OC2      │ 7    │ 26—32    │
│ OC5      │ 1    │ 33       │
│ DA (GPR) │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC5 │ OC2 │ OC3 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 95  │ 3   │ 0   │ 1   │ EXTBFZI     │
│ 0   │ 95  │ 3   │ 1   │ 1   │ EXTBFSI     │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








───────────────────────────────────────────────────────────
3.19  0:OC1-3:OC3-4:SA-10:SB-17:SC-24:T-26:OC2-33:OC4-34:DA
───────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ OC3       │ 1    │ 3        │
│ SA        │ 6    │ 4—9      │
│ SB        │ 7    │ 10—16    │
│ SC (SGPR) │ 7    │ 17—23    │
│ T         │ 2    │ 24—25    │
│ OC2       │ 7    │ 26—32    │
│ OC4       │ 1    │ 33       │
│ DA        │ 6    │ 34—39    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬──────┬─────┬─────┬─────┬─────────────┐
│ DA  │ OC4 │ OC2 │ SB   │ SA  │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼──────┼─────┼─────┼─────┼─────────────┤
│ GPR │ 0   │ 96  │ SGPR │ GPR │ 0   │ 1   │ VDEPESG     │
│ GPR │ 0   │ 96  │ SGPR │ GPR │ 1   │ 1   │ VDEPESGO    │
│ GPR │ 0   │ 100 │ SGPR │ GPR │ 0   │ 1   │ VSEXTBFZ    │
│ GPR │ 0   │ 100 │ SGPR │ GPR │ 1   │ 1   │ VSEXTBFS    │
│ RNR │ 0   │ 104 │ SRNR │ RNR │ 0   │ 1   │ VDEPESR     │
│ RNR │ 0   │ 104 │ SRNR │ RNR │ 1   │ 1   │ VDEPESRO    │
└─────┴─────┴─────┴──────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────────────────────────────────
3.20  0:OC1-3:SA-10:IA-16:OC4-17:IB-23:OC4-24:OC3-26:OC2-33:DA
──────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ IA        │ 6    │ 10—15    │
│ OC4       │ 1    │ 16       │
│ IB        │ 6    │ 17—22    │
│ OC5       │ 1    │ 23       │
│ OC3       │ 2    │ 24—25    │
│ OC2       │ 7    │ 26—32    │
│ DA (SGPR) │ 7    │ 33—39    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC2 │ OC3 │ OC5 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 108 │ 0   │ 0   │ 0   │ 1   │ EXTBFZIS    │
│ 108 │ 0   │ 0   │ 1   │ 1   │ EXTBFSIS    │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────
3.21  0:OC1-3:SA-10:SB-17:SC-24:OC3-26:OC2-33:DA
────────────────────────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ SA    │ 7    │ 3—9      │
│ SB    │ 7    │ 10—16    │
│ SC    │ 7    │ 17—23    │
│ OC3   │ 2    │ 24—25    │
│ OC2   │ 7    │ 26—32    │
│ DA    │ 7    │ 33—39    │
└───────┴──────┴──────────┘


┌──────┬─────┬─────┬──────┬──────┬──────┬─────┬─────────────┐
│ DA   │ OC2 │ OC3 │ SC   │ SB   │ SA   │ OC1 │ Instruction │
├──────┼─────┼─────┼──────┼──────┼──────┼─────┼─────────────┤
│ SGPR │ 110 │ 0   │ SGPR │ SGPR │ SGPR │ 1   │ SELSG       │
│ SGPR │ 111 │ 0   │ CR   │ SGPR │ SGPR │ 1   │ ADDCS       │
│ SGPR │ 111 │ 1   │ CR   │ SGPR │ SGPR │ 1   │ SUBBS       │
│ SGPR │ 111 │ 2   │ SGPR │ SGPR │ SGPR │ 1   │ EXTBFZS     │
│ SGPR │ 111 │ 3   │ SGPR │ SGPR │ SGPR │ 1   │ EXTBFSS     │
│ SRNR │ 115 │ 0   │ SGPR │ SRNR │ SRNR │ 1   │ SELSR       │
└──────┴─────┴─────┴──────┴──────┴──────┴─────┴─────────────┘








──────────────────────────────────────────────────────
3.22  0:OC1-3:OC2-4:SA-10:OC3-16:SB-17:IA-33:OC4-34:DA
──────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC2      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ OC3      │ 1    │ 10       │
│ SB (GPR) │ 6    │ 11—16    │
│ IA       │ 16   │ 17—32    │
│ OC4      │ 1    │ 33       │
│ DA (GPR) │ 6    │ 34—39    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC3 │ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 0   │ 0   │ 2   │ STAWGW      │
│ 0   │ 0   │ 1   │ 2   │ STAOGW      │
└─────┴─────┴─────┴─────┴─────────────┘








──────────────────────
4  50-bit Instructions
──────────────────────




──────────────────────────────
4.1  0:OC1-3:OC3-33:OC2-43:OC4
──────────────────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC3   │ 30   │ 3—32     │
│ OC2   │ 10   │ 33—42    │
│ OC4   │ 7    │ 43—49    │
└───────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 0   │ 0   │ 0   │ NULL50      │
└─────┴─────┴─────┴─────┴─────────────┘








────────────────────────────────────────────────────────────────────────────────
4.2  0:OC1-3:OC3-4:SA-10:OC4-11:SB-17:OC5-18:SC-24:OC6-25:SD-31:T-33:OC2-43:OC7-
     44:DA
────────────────────────────────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC3      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ OC4      │ 1    │ 10       │
│ SB (GPR) │ 6    │ 11—16    │
│ OC5      │ 1    │ 17       │
│ SC (GPR) │ 6    │ 18—23    │
│ OC6      │ 1    │ 24       │
│ SD (GPR) │ 6    │ 25—30    │
│ T        │ 2    │ 31—32    │
│ OC2      │ 10   │ 33—42    │
│ OC7      │ 1    │ 43       │
│ DA (GPR) │ 6    │ 44—49    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC7 │ OC2 │ OC6 │ OC5 │ OC4 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 64  │ 0   │ 0   │ 0   │ 0   │ 0   │ VDEPBF      │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────────────────
4.3  0:OC1-3:OC4-4:SA-10:SB-17:SC-24:OC5-25:SD-31:OC3-33:OC2-43:OC6-44:DA
─────────────────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ OC4       │ 1    │ 3        │
│ SA (GPR)  │ 6    │ 4—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ SC (SGPR) │ 7    │ 17—23    │
│ OC5       │ 1    │ 24       │
│ SD (GPR)  │ 6    │ 25—30    │
│ OC3       │ 2    │ 31—32    │
│ OC2       │ 10   │ 33—42    │
│ OC6       │ 1    │ 43       │
│ DA (GPR)  │ 6    │ 44—49    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC6 │ OC2 │ OC3 │ OC6 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 68  │ 0   │ 0   │ 0   │ 0   │ DEPBF       │
└─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────────────────
4.4  0:OC1-3:OC4-4:SA-10:IA-17:IB-24:OC5-25:SB-31:OC3-33:OC2-43:OC6-44:DA
─────────────────────────────────────────────────────────────────────────


┌──────────┬──────┬──────────┐
│ Field    │ Size │ Position │
├──────────┼──────┼──────────┤
│ OC1      │ 3    │ 0—2      │
│ OC4      │ 1    │ 3        │
│ SA (GPR) │ 6    │ 4—9      │
│ IA       │ 7    │ 10—16    │
│ IB       │ 7    │ 17—23    │
│ OC5      │ 1    │ 24       │
│ SB (GPR) │ 6    │ 25—30    │
│ OC3      │ 2    │ 31—32    │
│ OC2      │ 10   │ 33—42    │
│ OC6      │ 1    │ 43       │
│ DA (GPR) │ 6    │ 44—49    │
└──────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC6 │ OC2 │ OC3 │ OC6 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 72  │ 0   │ 0   │ 0   │ 0   │ DEPBFI      │
└─────┴─────┴─────┴─────┴─────┴─────┴─────────────┘








──────────────────────────────────────────────────────────────────────────
4.5  0:OC1-3:SA-10:IA-16:OC4-17:IB-23:OC5-24:SB-30:OC5-31:OC3-33:OC2-43:DA
──────────────────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ IA        │ 6    │ 10—15    │
│ OC4       │ 1    │ 16       │
│ IB        │ 6    │ 17—22    │
│ OC5       │ 1    │ 23       │
│ SB (SGPR) │ 7    │ 24—30    │
│ OC3       │ 2    │ 31—32    │
│ OC2       │ 10   │ 33—42    │
│ DA (SGPR) │ 7    │ 43—49    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────┬─────────────┐
│ OC2 │ OC3 │ OC5 │ OC4 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────┼─────────────┤
│ 76  │ 0   │ 0   │ 0   │ 0   │ DEPBFIS     │
└─────┴─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────────────────
4.6  0:OC1-3:SA-10:SB-17:SC-24:OC3-25:SD-31:T-33:OC2-43:OC4-44:DA
─────────────────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ SC (SGPR) │ 7    │ 17—23    │
│ OC3       │ 1    │ 24       │
│ SD (GPR)  │ 6    │ 25—30    │
│ T         │ 2    │ 31—32    │
│ OC2       │ 10   │ 33—42    │
│ OC4       │ 1    │ 43       │
│ DA (GPR)  │ 6    │ 44—48    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────┬─────────────┐
│ OC4 │ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────┼─────────────┤
│ 0   │ 84  │ 0   │ 0   │ VSDEPBF     │
└─────┴─────┴─────┴─────┴─────────────┘








─────────────────────────────────────────────────────
4.7  0:OC1-3:SA-10:SB-17:SC-24:SD-31:OC3-33:OC2-43:DA
─────────────────────────────────────────────────────


┌───────────┬──────┬──────────┐
│ Field     │ Size │ Position │
├───────────┼──────┼──────────┤
│ OC1       │ 3    │ 0—2      │
│ SA (SGPR) │ 7    │ 3—9      │
│ SB (SGPR) │ 7    │ 10—16    │
│ SC (SGPR) │ 7    │ 17—23    │
│ SD (SGPR) │ 7    │ 24—30    │
│ OC3       │ 2    │ 31—32    │
│ OC2       │ 10   │ 33—42    │
│ DA (SGPR) │ 7    │ 43—49    │
└───────────┴──────┴──────────┘


┌─────┬─────┬─────┬─────────────┐
│ OC2 │ OC3 │ OC1 │ Instruction │
├─────┼─────┼─────┼─────────────┤
│ 116 │ 0   │ 0   │ DEPBFS      │
└─────┴─────┴─────┴─────────────┘








──────────────────────
5  60-bit Instructions
──────────────────────




────────────────
5.1  0:OC1-3:OC2
────────────────


┌───────┬──────┬──────────┐
│ Field │ Size │ Position │
├───────┼──────┼──────────┤
│ OC1   │ 3    │ 0—2      │
│ OC2   │ 57   │ 3—59     │
└───────┴──────┴──────────┘


┌─────┬─────┬─────────────┐
│ OC2 │ OC1 │ Instruction │
├─────┼─────┼─────────────┤
│ 0   │ 0   │ NULL60      │
└─────┴─────┴─────────────┘
